<scroll-view scroll-y="true" scroll-into-view="{{toView}}" bindscrolltoupper="msgRecord" style="height:92%;background:#ebebeb" scroll-with-animation="{{animation}}">
    <view wx:for="{{message}}" wx:for-item="i" id="msg{{i.id}}">
        <view wx:if="{{i.send_time_f!=''}}" >
            <label class="time-label">{{i.send_time_f}}</label>
        </view>
        <view class="padding clearfix" wx:if="{{i.from==2}}">
            <navigator url="/me/me" open-type="switchTab" hover-class="navigator-hover">
                <image class="right-Avatar" src="{{shop.logo}}"></image>
            </navigator>
            <view class="right-Triangle"></view>
            <view wx:if="{{i.type==1 || i.type==2}}" class="right-message padding_half">
                <text wx:if="{{i.type==1}}">{{i.content}}</text>
                <image wx:if="{{i.type==2}}" bindtap="preViewImage" id="{{i.content}}" style="max-width:150px;" src="{{i.content}}" mode="widthFix"></image>
            </view>
            <view wx:if="{{i.type==3}}" class="right-message padding_half" data-id="{{i.id}}" data-content="{{i.content}}" bindtap="playVoice">
                <text wx:if="{{i.remark>0}}" style="float:left;">{{i.remark}}" </text>
                <image wx:if="{{i.playing>0}}" style="max-width:20px;max-height:20px; float:right;" src="/image/voice_msg.gif"></image>
                <image wx:else style="max-width:20px;max-height:20px; float:right;" src="/image/voice_msg.png"></image>
                <view style="width:{{i.remark*5}}px; min-width:40px; float:left;"></view>
            </view>
        </view>
        <view id="msg{{i.id}}" class="padding clearfix" wx:if="{{i.from==1}}">
            <image class="left-Avatar" src="{{user_photo}}"></image>
            <view class="left-Triangle"></view>
            <view wx:if="{{i.type==1 || i.type==2}}" class="left-message padding_half">
                <text wx:if="{{i.type==1}}">{{i.content}}</text>
                <image wx:if="{{i.type==2}}" bindtap="preViewImage" id="{{i.content}}" style="max-width:150px;" src="{{i.content}}" mode="widthFix"></image>
            </view>
            <view wx:if="{{i.type==3}}" class="left-message padding_half" data-id="{{i.id}}" data-content="{{i.content}}" bindtap="playVoice">
                <image wx:if="{{i.playing>0}}" style="max-width:20px;max-height:20px;float:left;" src="/image/voice_msg1.gif"></image>
                <image wx:else style="max-width:20px;max-height:20px;float:left;" src="/image/voice_msg1.png"></image>
                <view style="width:{{i.remark*5}}px; min-width:40px;float:left;"> </view>
                <text wx:if="{{i.remark>0}}" style="float:right;"> {{i.remark}}"</text>
            </view>
        </view>
    </view>
    <view id="msgbottom" class="weui-icon_success"></view>
</scroll-view>
<view class="wa-row" style="background:#f5f5f7;height:8%;"> 
    <view class="wa-col-10 text-center icon ion-ios-mic" bindtap="chooseImg">
       <image src="/image/img.png" class="add"></image>
    </view>
    <view class="wa-col-90 padding_half">
        <input wx:if="{{sendType=='input'}}" confirm-type="send" type="text" value="{{inputValue}}" class="textInput" bindconfirm="send" confirm-hold="true" />
    </view>
</view>