<loading hidden="{{hidden}}">
    加载中...
</loading>
<scroll-view wx:if="{{role=='user'}}" scroll-y="true">
    <view class="item-avatar-lg">
        <image src="{{me.photo}}" background-size="cover" style="border-radius: 50%;"></image>
        <view class="text_box padding">
            <view class="flex">
                <text class="name">{{me.name}} </text>
                <image wx:if="{{me.sex==1}}" src="/image/s1.png" id="gender_icon"></image>
                <image wx:if="{{me.sex==2}}" src="/image/s2.png" id="gender_icon"></image>
            </view>
            
        </view>
    </view>
    <view style="background: #fff">
        <view class="item-avatar-xs">
            <text class="input_title">完善基本资料</text>
        </view>
        <view class="item-avatar-xs">
            <text class="input_key">手机号码</text>
            <input placeholder="请输入您的手机号码" class="input_val" value="{{me.phone}}"  bindblur="bindPhoneInput" bindconfirm="bindPhoneInput" type="number"/>
        </view>
        <view class="item-avatar-xs">
            <text class="input_key">年龄</text>
            <input placeholder="请输入您的年龄" class="input_val" value="{{me.age}}"  bindblur="bindAgeInput" bindconfirm="bindAgeInput"/>
        </view>
        <view class="item-avatar-xs" style="height: auto;">
            <text class="input_key ">详细地址</text>
            <input placeholder="请输入您的详细地址" class="input_val" value="{{me.address}}" bindblur="bindAddressInput" bindconfirm="bindAddressInput"/>
        </view>
        <view class="item-avatar-xs">
            <text class="input_key">所属行业</text>
            <text class="input_val {{me.trade? 'have' : 'nohave' }}" bindtap="tradeUrl">{{me.trade? me.trade : "请选择您的行业" }}</text>            
       </view>
        <view class="item-avatar-xs">
            <text class="input_key">目前职位</text>
            <input placeholder="请输入您的职位" class="input_val" value="{{me.position}}" bindblur="bindPositionInput" bindconfirm="bindPositionInput"/>
        </view>
        
    </view>
</scroll-view>