<!-- <loading hidden="{{hidden}}">
    加载中...
</loading> -->

<view>
    <view class="top_box">
        <!-- 如果已经登录了 -->
        <block wx:if="{{ hidden }}">
            <image src="{{me.photo}}" background-size="cover" style="border-radius: 50%;"></image>
            <view class="user_name">
                <text>{{me.name}}</text>
            </view>
        </block>
        <!-- 如果未登录 -->
        <view wx:else bindtap="getUserInfo">
            <view class="avator-back">
                <view class="avator-head"></view>
                <view class="avator-body"></view>
            </view>
            <view class="user_name">
                <button class="loginButton" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录查看更多</button>
            </view>
        </view>
    </view>
    <view class="list_ul">
        <!-- <view class="list_li" bindtap="tradeUrl" data-url="/me/order/order">
            <image src="/image/dingdan.png" class="image1"></image>
            <text class="title">我的订单</text>
            <image src="/image/icon_more.png" class="image2"></image>
        </view>
        <view class="list_li" bindtap="tradeUrl" data-url="/me/coupon/coupon">
            <image src="/image/youhui.png" class="image1"></image>
            <text class="title">我的优惠券</text>
            <image src="/image/icon_more.png" class="image2"></image>
        </view> -->
        <button class="list_li" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"  data-url="/me/me">
            <image src="/image/area.png" class="image1"></image>
            <text class="title">我的信息</text>
            <image src="/image/icon_more.png" class="image2"></image>
        </button>
        <view class="list_li" bindtap="callService" data-url="/me/me">
            <image src="/image/phone-icon.png" class="image1"></image>
            <text class="title">客服热线</text>
            <!-- 填写正确的客服电话 -->
            <text class="phone">400-810-7258</text>
            <image src="/image/icon_more.png" class="image2"></image>
        </view>
    </view>
</view>
