<scroll-view scroll-y="true">
    <view class="item-avatar-lg">
        <image src="{{shop.logo}}" background-size="cover"></image>
        <view class="text_box padding">
            <view class="flex">
                <text class="name">{{shop.name}} </text>
                <image wx:if="{{shop.sex==1}}" src="/image/s1.png" style="width:20px;height:20px;" background-size="cover"></image>
                <image wx:if="{{shop.sex==2}}" src="/image/s2.png" style="width:20px;height:20px;" background-size="cover"></image>
            </view>
            <view class="flex">
                <text class="name address">{{shop.label}}</text>
            </view>
        </view>
        
    </view>
    <view>
        <view class="item-avatar-xs" style="display:block;">
            <text class="name" style="width:100%;">服务介绍</text>
            <scroll-view scroll-y="true" class="address intro">{{shop.intro}}</scroll-view>
        </view>
        <view class="graySpace"></view>
        <view class="item-avatar-xs" style="height:50px;">
            <text class="name" style="width:70px;">联系地址</text>
            <text class="address addr">{{shop.address}}</text>
        </view>
    </view>
</scroll-view>