<loading hidden="{{!loading}}">
    加载中...
</loading>

<scroll-view scroll-y="true" class="page">
    <view class="page__bd">
        <view wx:for="{{msglist.data}}">
            <view wx:if="{{item.source==1}}" class="msg_con" id="room{{item.id}}" data-user="{{item}}" bindtap="openRoom">
                <view class="weui-cell__hd" style="margin-right: 10px;">
                    <image src="{{item.photo}}" style="width: 50px; height: 50px; display: block; border-radius: 50%;"/>
                    <view wx:if="{{item.unread>0}}" class="weui-badge">{{item.unread}}</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="time_tag">{{item.time}}</text>
                    <view style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{item.name}}</view>
                    <view style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 13px;color: #999; margin-top: 4rpx;">{{item.msg}}</view>
                </view>
            </view>
            <view wx:if="{{item.source==2}}" class="msg_con" id="room{{item.id}}" data-user="{{item}}" bindtap="openWeiLiaoRoom">
                <view class="weui-cell__hd" style="margin-right: 10px;">
                    <image src="{{item.photo}}" style="width: 50px; height: 50px; display: block; border-radius: 50%;"/>
                    <view wx:if="{{item.unread>0}}" class="weui-badge">{{item.unread}}</view>
                </view>
                <view class="weui-cell__bd">
                    <text class="time_tag">{{item.time}}</text>
                    <view style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{item.name}}</view>
                    <view style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 13px;color: #999; margin-top: 4rpx;">{{item.msg}}</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<!--引导页 s-->
<view wx:if="{{role === 'user'}}" class="user_guide" hidden="{{hidenGuidePage}}">
    <view class="guide_tip_con">
        <image class="guide_tip_icon" src="/image/guide_tip_icon.png" />
        <text class="guide_tip_text">关注58同城本地服务，商家回复消息及时通知哦！</text>
    </view>
    <text class="dis_block guide_title guide_title1">您还没有联系过商家呦！</text>
    <text class="dis_block guide_title">按照下方步骤联系服务吧！</text>
    <view class="guide_content1">
        点击下方发现<image class="guide_content1_pic" src="/image/tabBar_discvr_on.png"/>按钮
    </view>
    <view class="guide_pointer_con">
        <image class="guide_pointer_icon" src="/image/guide_icon2.png"/>
        <view class="guide_pointer_text_con">
            <text class="guide_pointer_text1">戳我！查看服务</text>
            <text class="guide_pointer_text2">联系商家</text>
        </view>
    </view>
</view>
<view wx:if="{{role === 'shop'}}" class="shop_guide" hidden="{{hidenGuidePage}}">
    <view class="shop_guide_content">
        <image class="shop_guide_img" src="/image/guide_icon1.png" />
        <text class="shop_guide_text">没有用户向你发起过沟通咨询</text>
    </view>
</view>
<!--引导页 e-->
