<scroll-view scroll-y="true">
    <view class="basic_info">
        <image src="{{user.photo}}" class="avatar"></image>
        <view class="name_gender_contactCount">
            <view>
                <text class="name">{{user.name}} </text>
                <image wx:if="{{user.sex==1}}" src="/image/s1.png" id="gender_icon"></image>
                <image wx:if="{{user.sex==2}}" src="/image/s2.png" id="gender_icon"></image>
            </view>
            <view class="contactCount_text">已完成<text class="contactCount_num">{{user.contact_count}}</text>次沟通</view>
        </view>
        
    </view>
    <view class="remark_con">
        <text class="remark_title">备注</text>
        <textarea placeholder="备注用户信息，更有助于查看服务内容哦～" maxlength="40" class="remark_content" value="{{user.remark}}" bindblur="bindRemarkInput" bindconfirm="bindRemarkInput"/>
    </view>
    <view class="sticky_con">
        <text class="name" style="width:100%;">置顶</text>
        <switch wx:if="{{user.top==1}}" checked bindchange="bindTopInput"/>
        <switch wx:else bindchange="bindTopInput"/>
    </view>
     <view class="button_con">
        <button bindtap="sendMsg" class="weui-btn" type="primary">发消息</button>
    </view>
</scroll-view>