<view class="body">

  <view class='evaluation_group'>
    <view class='evaluation_group_top'>
      <view class='user_img'>
        <image src="http://pic2.58.com/ds/hyzt/2017/seven.png"></image>
      </view>
      <view class='user_info'>
        <view class='user_name_box'>
          <text class="user_name">13833333333</text>
          <text class="time">2018-03-03</text>
        </view>
        <view class='star_group'>
          <view class="star star1"></view>
        </view>
      </view>
    </view>
    <view class='evaluation_group_desc'>
      <text>测试文案</text>
    </view>
    <view class="evaluation_group_dialogue">
      <view class="dial_seller">
        <view class="redfont">商家回复：</view>
        <view class="returnsay">测试啊测试啊测试啊测试啊测试啊测试啊</view>
      </view>
    </view>
  </view>

  <view class="evaluation_group">
    <view class="evaluation_group_top">
      <view class="user_img">
        <image src="http://pic2.58.com/ds/hyzt/2017/seven.png"></image>
      </view>
      <view class="user_info">
        <view class="user_name_box">
          <text class="user_name">13833333333</text>
          <text class="time">2018-03-03</text>
        </view>
        <view class="star_group">
          <view class="star star4"></view>
        </view>
      </view>
    </view>
    <view class="evaluation_group_desc">
      <text>测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案测试文案</text>
    </view>
  </view>

</view>