page {
    background-color: #f6f6f6;
}

view {
    padding: 0;
    margin: 0;
}

.evaluation_group {
    margin-top: 10rpx;
    padding: 30rpx;
    background-color: #fff;
}

.evaluation_group_top {
    overflow: hidden;
}

.user_img {
    float: left;
}

.user_img image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.user_info {
    float: left;
    position: relative;
    width: 88%;
    margin-left: 20rpx;
}

.user_name_box {
    line-height: 26rpx;
    height: 26rpx;
}

.user_name {
    font-size: 26rpx;
}

.time {
    font-size: 26rpx;
    float: right;
    line-height: 1;
}

.star_group {
    line-height: 1;
    margin-top: 13rpx;
    width: 68px;
    height: 12px;
    overflow: hidden;
    background: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/ico-allstars@2x.png) no-repeat 0 0;
    background-size: 100%;
    position: relative;
    top: -1px;
}

.star_group .star {
    display: inline-block;
    width: 100%;
    height: 12px;
    overflow: hidden;
    background: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/ico-allstars@2x.png) no-repeat 0 0;
    background-size: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.star_group .star1 {
    background-position: 0 -16px;
}

.star_group star1-half {
    background-position: 0 -32px;
}

.star_group .star2 {
    background-position: 0 -48px;
}

.star_group .star2-half {
    background-position: 0 -64px;
}

.star_group .star3 {
    background-position: 0 -80px;
}

.star_group star3-half {
    background-position: 0 -96px;
}

.star_group .star4 {
    background-position: 0 -112px;
}

.star_group star4-half {
    background-position: 0 -128px;
}

.star_group .star5 {
    background-position: 0 -144px;
}

.evaluation_group_desc {
    padding-left: 80rpx;
    font-size: 26rpx;
}

.evaluation_group_dialogue {
    padding-left: 80rpx;
    font-size: 26rpx;
}

.dial_seller {
    background: none;
    margin-top: 15rpx;
    border-top: 1px solid #f6f6f6;
    padding: 30rpx 0 0;
}

.redfont {
    color: #ff552e;
}
