<import src="../../temp/temp.wxml" />
<view class="body">
    <scroll-view scroll-y="ture" class="menu">
    <block wx:for="{{listTit}}">
        <view class="title select" wx:if="{{item.isSelect}}" >{{item.title}}</view>
        <view class="title" wx:else bindtap="changeCateFun" data-locallistname="{{item.type}}" data-index="{{index}}">{{item.title}}</view>
    </block>
    </scroll-view>
    <scroll-view scroll-y="true" class="showBox" style="height:{{height}}px"  scroll-top="{{scrollTopNumber}}">
        <swiper wx:if="{{banner==0}}" autoplay="true" class="swiperTop" indicator-dots="true" indicator-color="#e0e0e0" indicator-active-color="#ff552e">
            <swiper-item>
                <image src="https://pic1.58cdn.com.cn/p1/n_v2e765ae698d2e46889427246baa6f49dd.jpg" class="slide-image" mode="scaleToFill" />
            </swiper-item>
            <swiper-item>
                <image src="https://img.58cdn.com.cn/ds/app_hy_bdfw/n_zx_Tbanner_1.jpg" class="slide-image" mode="scaleToFill" />
            </swiper-item>
        </swiper>
         <view class="iconsBox">
            <block wx:if="{{hotTagData.length!=0}}">
                <template is="lrtemp" data="{{listData:hotTagData}}"/>
            </block>
            <block wx:if="{{HotCateData.length!=0}}">
                <template is="hyjktemp" data="{{listData:HotCateData}}"/>
            </block>
            <block wx:for="{{mainData}}">
                <template is="hyjktemp" data="{{listData:item}}"/>
            </block>
            <block wx:for="{{cateData}}">
                <template is="normaltemp" data="{{listData:item}}"/>
            </block>
        </view>
        <!-- <button class="view-all" bindtap="viewAll">全部{{ tabName }} ></button> -->
    </scroll-view>
</view>
