<template>
<import src="temp/temp.wxml" />
<view class="body">
    <scroll-view scroll-y="ture" class="menu">
    <block wx:for="{{listTit}}"  wx:key="{{index}}">
        <view class="title select" wx:if="{{item.isSelect}}" >{{item.title}}</view>
        <view class="title" wx:else bindtap="changeCateFun" data-locallistname="{{item.type}}" data-index="{{index}}">{{item.title}}</view>
    </block>
    </scroll-view>
    <scroll-view scroll-y="true" class="showBox" style="height:{{height}}px"  scroll-top="{{scrollTopNumber}}">
        <swiper wx:if="{{banner==0}}" autoplay="true" class="swiperTop" indicator-dots="true" indicator-color="#e0e0e0" indicator-active-color="#ff552e">
            <swiper-item>
                <image src="https://pic1.58cdn.com.cn/p1/n_v2e765ae698d2e46889427246baa6f49dd.jpg" class="slide-image" mode="scaleToFill" />
            </swiper-item>
            <swiper-item>
                <image src="https://img.58cdn.com.cn/ds/app_hy_bdfw/n_zx_Tbanner_1.jpg" class="slide-image" mode="scaleToFill" />
            </swiper-item>
        </swiper>
         <view class="iconsBox">
            <block wx:if="{{hotTagData.length!=0}}">
                <template is="lrtemp" data="{{listData:hotTagData}}"/>
            </block>
            <block wx:if="{{HotCateData.length!=0}}">
                <template is="hyjktemp" data="{{listData:HotCateData}}"/>
            </block>
            <block wx:for="{{mainData}}"  wx:key="{{index}}">
                <template is="hyjktemp" data="{{listData:item}}"/>
            </block>
            <block wx:for="{{cateData}}"  wx:key="{{index}}">
                <template is="normaltemp" data="{{listData:item}}"/>
            </block>
        </view>
        <!-- <button class="view-all" bindtap="viewAll">全部{{ tabName }} ></button> -->
    </scroll-view>
</view>

</template>
<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';
import { track } from '../utils/track';

const app = require('../app');

const globalDataService = require('../utils/globalDataService');

const host = 'https://xiaochengxu.58.com';
/* eslint no-underscore-dangle: 0 */
const _url = `${host}/shenghuo.shtml`;
let tagCookie = 'spm=u-2cb763vej97pnc4f21.shenghuozhushou; utm_source=link;';
export default class Daleiye extends wepy.page {
  config = {
      navigationBarTitleText: '58同城生活助手',
      enablePullDownRefresh: false,
  };
  data = {
      scrollTopNumber: 0,
      city: 'bj',
      cityId: 1,
      tabName: '推荐服务',
      onSelect: 0,
      banner: 0,
      height: 0,
      /* 类别 */
      listTit: [
          {
              title: '推荐服务',
              type: 'hyjk',
              isSelect: true,
          },
          {
              title: '家政服务',
              type: 'shenghuo',
              isSelect: false,
          },
          {
              title: '商务服务',
              type: 'shangwu',
              isSelect: false,
          },
          {
              title: '招商加盟',
              type: 'zhaoshang',
              isSelect: false,
          },
          {
              title: '汽车服务',
              type: 'qichefw',
              isSelect: false,
          },
          {
              title: '教育培训',
              type: 'jiaoyu',
              isSelect: false,
          },
          {
              title: '装修建材',
              type: 'zhuangxiujc',
              isSelect: false,
          },
          {
              title: '婚庆摄影',
              type: 'hunjiehunqing',
              isSelect: false,
          },
          {
              title: '旅游酒店',
              type: 'lvyouxiuxian',
              isSelect: false,
          },
          {
              title: '休闲娱乐',
              type: 'xiuxianyl',
              isSelect: false,
          },
          {
              title: '餐饮美食',
              type: 'canyin',
              isSelect: false,
          },
          {
              title: '丽人美容',
              type: 'liren',
              isSelect: false,
          },
      ],
      hotTagData: {},
      HotCateData: {},
      mainData: [],
      cateData: [],
  };
  /**
   * 生命周期函数--监听页面加载
   */
  async onLoad(options) {
      if (options.tagCookie) {
          tagCookie = decodeURIComponent(options.tagCookie || '');
      }
      globalDataService.set('tagCookie', tagCookie);
      wx.getSystemInfo({
          success: res => {
              this.height = res.windowHeight;
          },
      });
      await this.getCity();
      track('show', {
          area: this.cityId,
          pagetype: 'index', // 页面类型，没有置空【必填】
      });
      this.freshTui('hyjk');
  }
  methods = {
      /**
     * 选择类别
     */
      changeCateFun(event) {
          const { index, locallistname } = event.target.dataset;
          const { listTit } = this;
          listTit[index].isSelect = true;
          listTit[this.onSelect].isSelect = false;
          track('click', {
              pagetype: 'index', // 页面类型，没有置空【必填】
              clickTag: `lefttab_${index + 1}_${locallistname}`,
          });
          this.onSelect = index;
          this.listTit = listTit;
          this.scrollTopNumber = 0;
          if (locallistname === 'hyjk') {
              this.banner = 0;
              this.freshTui(locallistname);
          } else {
              this.banner = 1;
              this.fresh(locallistname);
          }
      },

      /**
     * 跳转
     */
      navigatorFun(e) {
          const {
              fullpath,
              listname,
              cateid,
              title,
          } = e.currentTarget.dataset;
          track('click', {
              cateid: fullpath,
              pagetype: 'index',
          });
          wx.navigateTo({
              url: `liebiaoye?listName=${listname}&city=${this.city}&cityId=${
                  this.cityId
              }&title=${title}&cateid=${cateid}`,
          });
      },
  };
  // 获取cookie
  updataCookie(strCookie) {
      if (app.globalData.isQB) return;
      console.log(strCookie);
      const str = strCookie;
      let arr = [];
      const arr2 = [];
      const str1 = str.split(';');
      str1.forEach(i => {
          const temArr = i.split(',');
          arr = arr.concat(temArr);
      });
      console.log(arr);
      if (!wx.getStorageSync('id58')) {
          arr.forEach(i => {
              if (i.includes('id58')) {
                  wx.setStorageSync('id58', `${i};`);
              }
              if (i.includes('cookieuid')) {
                  wx.setStorageSync('cookieuid', `${i};`);
              }
              if (i.includes('sessionid')) {
                  arr2.push(i);
              }
          });
      } else {
          arr.forEach(i => {
              if (i.includes('sessionid')) {
                  arr2.push(i);
              }
          });
      }
      globalDataService.set(
          'listCookie',
          tagCookie +
        wx.getStorageSync('cookieuid') +
        wx.getStorageSync('id58') +
        arr2.join(';'),
      );
      console.log(app.globalData.listCookie);
  }
  /**
   * 获取城市
   */
  getCity() {
      return new Promise(resolve => {
      // 获得城市信息
          const url = 'https://bossapi.58.com/smallapp/common/city';
          get(url, {}, (e, res) => {
              if (e) {
                  console.log(e);
                  return false;
              }
              if (res.code === 0) {
                  this.city = res.data.city;
                  this.cityId = res.data.cityId;
                  globalDataService.set('cityId', this.cityId);
                  resolve();
              } else {
                  console.error(
                      'API REQUEST ERROR. Something went wrong when request "/smallapp/common/city", and the response is:\n',
                      res,
                  );
              }
              return true;
          });
      });
  }
  /**
   * 更新视图
   */
  freshTui(str) {
      const that = this;
      get(_url, { type: str }, (e, res, resData) => {
          if (e) {
              console.log(e);
              return false;
          }
          res.mainData.forEach(element => {
              element.listData.splice(3, element.listData.length - 2);
          });
          this.hotTagData = res.hotTagData;
          this.HotCateData = [];
          this.mainData = res.mainData;
          this.cateData = [];
          this.$apply();
          // 加cookie
          if (!app.globalData.listCookie) {
              const _setcookie =
          resData.header['Set-Cookie'] || resData.header['set-cookie'];
              that.updataCookie(_setcookie);
          }
      });
  }
  fresh(str) {
      get(_url, { type: str }, (e, res) => {
          if (e) {
              console.log(e);
              return false;
          }
          this.hotTagData = [];
          this.HotCateData = res.HotCateData;
          this.mainData = [];
          this.cateData = res.cateData;
          this.$apply();
      });
  }

  viewAll() {
      // const { tabName } = this.data;
      // const title = `全部${tabName}`;
      // const listName = '';
      // const cityId = '';
      // TODO: 跳转页面 需要获取全部栏目数据的列表
  }
  onShareAppMessage() {}
}
</script>
<style lang="scss">
.body,
page {
  background-color: #f6f6f6;
}
.menu {
  width: 21%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 1100rpx;
}
.title {
  width: 100%;
  font-size: 26rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f6f6f6;
}
.select {
  color: #ff552e;
  background-color: #f6f6f6;
}
.showBox {
  width: 79%;
  box-sizing: border-box;
  padding: 30rpx;
  margin-left: 21%;
}
.swiperTop {
  height: 148rpx;
}
.slide-image {
  width: 100%;
  height: 148rpx;
}
.h2 {
  font-size: 28rpx;
  color: #000;
  display: block;
  height: 70rpx;
  line-height: 70rpx;
  font-weight: 700;
}
.titAll {
  float: right;
  position: relative;
}
.allText {
  color: #bbb;
  font-size: 26rpx;
  font-weight: normal;
  padding-right: 15rpx;
}
.allImage {
  width: 8rpx;
  height: 13rpx;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -6.5rpx;
}
.lrListBox {
  align-items: center;
  position: relative;
  display: flex;
  flex-flow: wrap;
}
.lrListBox .lrBefore {
  width: 2rpx;
  background-color: #f6f6f6;
  top: 0;
  right: 0;
  bottom: auto;
  left: 49.5%;
  height: 100%;
  position: absolute;
}
.lrListBox .lrAfter {
  height: 2rpx;
  background-color: #f6f6f6;
  top: 49.5%;
  right: 0;
  bottom: 0;
  left: auto;
  width: 100%;
  position: absolute;
}
.lrListItem {
  height: 140rpx;
  width: 267rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  font-size: 24rpx;
  color: #555;
}
.lrListImg {
  width: 90rpx;
  height: 90rpx;
  padding-left: 20rpx;
}
.lrListText {
  padding-left: 15rpx;
}
.norListBox {
  background-color: #fff;
  display: flex;
  flex-flow: wrap;
  width: 100%;
}
.norListItem {
  width: 165rpx;
  height: 155rpx;
  margin: 12rpx 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 25rpx;
  color: #555;
}
.norListImg {
  width: 90rpx;
  height: 90rpx;
}
.iconsBox {
  margin-bottom: 30rpx;
}
button.view-all {
  background-color: #fff;
  font-size: 25rpx;
}
</style>