<template>
<!-- 基本信息 -->
<view class="baseInfo">
    <view class="baseTit">{{infoTitle}}</view>
    <!-- <view class="tags">
        <view class="tag">上门服务</view>
        <view class="tag">上门服务</view>
        <view class="tag">上门服务</view>
        <button open-type="share" class="baseInfo_share">
            <image class="baseInfo_shareIcon" src="../../image/share.png"></image>
            分享
        </button>
    </view> -->
    <view class="baseDate">
        <text>发布时间 {{postDate}}</text>
        <text>已有{{liulan || 254545}}浏览</text>
    </view>
</view>
<!-- 标签信息 -->
<view class="markBox">
    <block wx:if="{{renzheng.geren_renzheng_state||renzheng.qiye_renzheng_state}}">
        <view class="markList">
            <block wx:if="{{renzheng.qiye_renzheng_state}}">
                <view class="markDes">
                    <view class="successIcon">
                        <view class="suceessRight"></view>
                    </view>
                    <text>企业认证</text>
                </view>
            </block>
            <block wx:elseif="{{renzheng.geren_renzheng_state}}">
                <view class="markDes">
                    <view class="successIcon">
                        <view class="suceessRight"></view>
                    </view>
                    <text>个人认证</text>
                </view>
            </block>
        </view>
    </block>
</view>
<view class="baseInfo">
    <view class="baseDetal">
        <text class="bdName">服务类型</text>
        <text class="bdValue">{{objectType}}</text>
    </view>
    <view class="baseDetal" wx:if="{{serviceRange.length>0}}">
        <text class="bdName">服务区域</text>
        <view class="bdValue serviceRange">
            <block wx:for="{{serviceRange}}"  wx:key="{{index}}">{{item.localName}}</block>
        </view>
    </view>
    <view class="baseDetal">
        <text class="bdName">联系商家</text>
        <text class="bdValue">{{goblianxiren}}</text>
        <view class="baseTel" data-position="icon" bindtap="call_tick"></view>
    </view>
    <view class="baseDetal">
        <text class="bdName">商家地址</text>
        <text class="bdValue bdAddress" bindtap="onmapFun">{{commparamMap['商家地址']}}</text>
        <view class="mapIcon"></view>
    </view>
</view>
<!-- <view class="mod-view view-coupon">
     <view class="coupon-shadow">
        <view class="coupon-box table"  bindtap="receiveCoupon">
            <view class="cell one-text coupon-left">8.5<text class="coupon-discount">折</text></view>
            <view class="cell coupon-right">
                <view class="first-row one-text">满299可用</view>
                <view class="second-row one-text">仅限家庭保洁服务类</view>
                <view class="last-row" >2018.06.08-2018.07.01</view>
                <view class="receive-button">立即领取</view>
            </view>
        </view>
    </view>
    <view class="mod-view view-coupon2 font-normal">
        <scroll-view scroll-x class="coupons-scroll">
            <view class="coupon2-wrap">
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                             <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                            <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                            <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                            <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                            <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                             <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="table coupon2 none-coupon font-normal mr-20"></view>
            </view>
        </scroll-view>
    </view>
</view> -->

<scroll-view class="imgList" scroll-x="true" wx:if="{{commercializationMap.picSmallList!==undefined}}">
    <view style="width:{{imgWidth}}px">
        <block wx:for="{{commercializationMap.picSmallList}}"  wx:key="{{index}}">
            <image src="{{item}}" data-index="{{index}}" bindtap="showImg" mode="aspectFit"></image>
        </block>
    </view>
</scroll-view>
<!-- 相册End -->
<!-- 评论 -->
<!-- <view class="commentContainer">
    <view class="commentTip">
        <text class="commentNum">评价(27)</text>
        <view>
            总分:
            <text class="commentScore">5.0分</text>
        </view>
    </view>
    <view class="commentBlock">
        <view class="thumbContainer">
            <image src="../../image/fx_1.png" class="thumb"></image>
        </view>
        <view class="commentInfo">
            <view class="info">
                <view class="nameContainer">
                    <view class="nickName">天堂猫</view>
                    <view class="stars">
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                    </view>
                </view>
                <text class="commentDate">2018-03-23</text>
            </view>
            <view class="comment">服务态度好，服务专业，服务准时，搬了15件家具，收了1400，不过总体还是不错的</view>
        </view>
    </view>
</view> -->
<!-- 商家信息 -->
<view class="firm">
    <view class="firmHeadBox">
        <view class="firmImgBox">
            <image src="{{shoplogo}}" mode="aspectFit"></image>
        </view>
        <view class="firmTitBox">
            <view class="firmTit">{{qiyeEntity.enterpriseName}}</view>
            <text class="ftMark">会员{{wltEntity.wltserviceYears}}年</text>
        </view>
        <view class="firmMarkBox">
            <view class="firmLevel {{extendMap.level_level>=13?'huangguan':extendMap.level_level>=10?'zuanshi':extendMap.level_level>=7?'huangjin':extendMap.level_level>=4?'baiyin':'qingtong'}}">
                会员{{wltEntity.wltserviceYears}}年
            </view>
            <view class="firmPerc">
                超过<text>{{extendMap.level_rank}}</text>同行
            </view>
        </view>
    </view>
    <view class="firmCenterBox">
        <view class="fcbItem">
            <view class="fcbBig">{{otherEntity.extendMap.registerTime}}个月</view>
            <view class="fcbSmall">加入58</view>
        </view>
        <view class="fcbItem">
            <view class="fcbHigh">
                <text class="fcbRq">人气</text>
                <text class="fcbValue">{{extendMap.level_popularityVal}}</text>
                <text class="fcbLevel">{{extendMap.level_popularityCompare==1?'高':extendMap.level_popularityCompare==0?'平':'低'}}</text>
            </view>
            <view class="fcbHigh">
                <text class="fcbRq">活跃</text>
                <text class="fcbValue">{{extendMap.level_activeVal}}</text>
                <text class="fcbLevel"> {{extendMap.level_activeCompare==1?'高':extendMap.level_activeCompare==0?'平':'低'}}</text>
            </view>
            <view class="fcbHigh">
                <text class="fcbRq">服务</text>
                <text class="fcbValue">{{extendMap.level_serviceVal}}</text>
                <text class="fcbLevel">{{extendMap.level_serviceCompare==1?'高':extendMap.level_serviceCompare==0?'平':'低'}}</text>
            </view> 
        </view>
    </view>  
    <view class="firmBottomBox">
        <view class="telButton" data-position="middle" bindtap="call_tick">联系商家</view>
    </view>
    <!-- <view class="ChooseService">
        <view class="serviceName">选择服务</view>
        <view class="serviceValue">查看全部6个服务</view>
    </view>
    <view class="ChooseService">
        <view class="serviceName">分店信息</view>
        <view class="serviceValue">查看全部4家分店电话</view>
    </view> -->
</view>
<view class="detail">
    <!-- <view class="detailMark" wx:if="{{otherEntity.extendMap.supportlabelList!==undefined}}">
        <view wx:for="{{otherEntity.extendMap.supportlabelList}}">{{item}}</view>
    </view> -->
    <view class="detailMain">
        <view class="detailTit">服务描述</view>
        <view class="detailDes {{detailShow?'':'show'}}">{{infocontent}}</view>
        <view class="{{detailShow?'detailMoreShow':'detailMore'}}">
            <text bindtap="detailShow">{{detailShow?'展开更多':'收起更多'}}</text>
            <view class="dmArrow"></view>
        </view>
    </view>
</view>
<!-- 商家信息End -->
<!-- 热门商家 -->
<!-- <view class="hotSeller">
    <view class="hot_title">
        <text class="hot_title_info">北京-搬家 热门商家</text>
    </view>
    <view class="hot_list">
        <view class="hot_list_item">
            <view class="hot_list_l">
                <image src="https://t1.58cdn.com.cn/bidding/tiny/n_v247e2b0326cc4461aa96cf3289ea00f32.jpg?w=160&h=120" class="hot_list_img"></image>
            </view>
            <view class="hot_list_c">
                <view class="hot_list_c_t">
                    <view class="hot_list_title">北京26年老字号30分钟内快速上门士大夫阿斯蒂芬阿萨德阿萨德</view>
                </view>
                <view class="hot_list_category">
                    <text >居民搬家、公司搬家、长途搬家</text>
                </view>
                <view class="hot_list_c_b">
                    <view class="hot_list_icon_box">
                        <text class="hot_list_icon_info">立减十元</text>
                        <text class="hot_list_icon_info">立减十元</text>
                        <text class="hot_list_icon_info">立减十元</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="hot_more">
            查看更多优质同行服务
        </view>
    </view>
</view> -->
<!-- 热门商家End -->

<!--您可能还需要 -->
<!-- <view class="guess">
    <view class="guess_title">
        <text class="guess_title_info">除了搬家 您可能还需要</text>
    </view>
    <view class="guess_list">
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
    </view>
</view> -->
<!-- 您可能还需要End-->
<!-- 评论End -->
<!-- 底部悬浮 -->
<view class="bottomBar">
    <!-- <view class="miniBar"  bindtap="call_mini">
        <view class="miniBarIcon"></view>
        <text>小程序</text>
    </view> -->
    <view class="telBar" data-position="bottom" bindtap="call_tick">
        <view class="telBarIcon"></view>
        <text>电话</text>
    </view>
    <view wx:if="{{!isQB}}" class="weiBar" bindtap="goChat" data-userid="{{userid}}" data-infoid="{{infoid}}">
        <view class="weiBarIcon"></view>
        <text>微聊</text>
    </view>
</view>

<!-- 打电话谈层  s -->
<view class="call_mask" hidden="{{call.hidden}}">
    <view class="call_con">
        <text class="call_title">拨打电话</text>
        <text class="call_number">{{call.teleNumber}}</text>
        <view class="call_text">
            (电话
            <view class="call_tick">{{call.tick}}</view>
            秒后失效，请尽快拨打)
        </view>
        <view class="call_btn_con">
            <text class="call_left_btn" bindtap="cancel_call">取消</text>
            <text class="call_right_btn" bindtap="call">拨打</text>
        </view>
    </view>
</view>

<!-- 举报 -->
<view class="jubao">
    <view>
        签约前切勿付
        <text>订金、押金</text>
        等一切费用！
    </view>
    <view>请务必<text>实地看房</text>, 查验房东和房屋证件后再签约！</view>
    <view class="jbImg"></view>
</view>
<!-- 举报End -->
<swiper class="allPrint" hidden="{{imgShow}}" bindtap="hiddenFun" wx:if="{{commercializationMap.picBigList!==undefined}}" current="{{apCurrent}}">
    <swiper-item wx:for="{{commercializationMap.picBigList}}"  wx:key="{{index}}">
        <view>
            <image src="{{item}}" class="slide-image" mode="widthFix" />
        </view>
    </swiper-item>
</swiper>
</template>
<script>
import wepy from 'wepy';

import util from '../utils/util';
import { get } from '../utils/ajax';
import { track } from '../utils/track';

const im = require('../utils/IMInit.js');
const app = require('../app');

let timerId = null;
let urlMap = null; // 首次加载是否展示地图
let urlTel = null; // 首次加载是否展示电话弹窗
const host = 'https://xiaochengxu.58.com';
export default class Xiangqingye extends wepy.page {
  config = {
      enablePullDownRefresh: false,
      navigationBarTitleText: '商家信息详情',
  };
  /**
   * 页面的初始数据
   */
  data = {
      isQB: app.globalData.isQB,
      detailShow: true, // 控制服务描述展示
      imgShow: true, // 控制图片展示
      bgShow: true, // 控制背景展示
      apCurrent: 0, // 控制轮播的索引
      imgWidth: 0, // 轮播外层宽度
      infoTitle: '', // 标题
      infocontent: '', // 服务描述
      objectType: '', // 服务类型
      postDate: '', // 发布日期
      renzheng: {}, // 认证相关
      liulan: '666', // 浏览量
      commparamMap: '', // 地图数据
      otherEntity: {}, // 其他认证
      commercializationMap: {}, // 相册
      serviceRange: [], // 服务区域
      infoid: '',
      userId: '',
      city: '',
      call: {
          tick: 0,
          hidden: true,
      },
  };
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
      track('show', {
          cateid: options.fullpath,
          area: options.city,
          pagetype: `xingqingye_${options.cate2ListName}`, // 页面类型，没有置空【必填】
      });
      const that = this;
      urlMap = false;
      urlTel = false;
      if (options.map) {
          urlMap = true;
      }
      if (options.tel) {
          urlTel = true;
      }
      Object.assign(this, options);
      this.userId = '';
      this.listName = options.cate2ListName;
      this.openid = options.openid || '';
      const url = `${host}/${options.city}/${options.cate2ListName}/${
          options.infoid
      }x.shtml`;
      get(url, {}, (e, response) => {
          if (e) {
              console.log(e);
              return false;
          }
          if (
              response.commercializationMap &&
        response.commercializationMap.picSmallList.length > 0
          ) {
              this.imgWidth =
          (response.commercializationMap.picSmallList.length * 168) + 15;
          }
          Object.assign(this, response);
          this.extendMap = response.wltEntity ? response.wltEntity.extendMap : '';
          this.shoplogo = response.extendMap
              ? response.extendMap.shoplogo
              : 'https://img.58cdn.com.cn/olympia/img/shenghuo/final/default-shopimg.png';
          this.userId = response.uid;
          if (urlMap) {
              that.onmapFun();
          }
          if (urlTel) {
              that.call_tick(1);
          }
          this.$apply();
          return true;
      });
  }
  /**
   * 展示图片
   */
  showImg(e) {
      this.imgShow = false;
      this.bgShow = false;
      this.apCurrent = e.currentTarget.dataset.index;
  }
  /**
   * 隐藏
   */
  hiddenFun() {
      this.imgShow = true;
      this.bgShow = true;
      this.detailShow = true;
      this.apCurrent = 0;
  }
  /**
   * 微聊
   */
  goChat() {
      console.log('点击接入微聊');
      const options = {
          user_id: this.userId,
          user_source: 2,
          refer: {
              invitation: {
                  id: this.infoid, // 帖子id
                  rootcateid: this.listName, // 一级分类id(表现类别)
                  cateid: '', // 最细类别id(表现类别)
                  scene: '', // 聊天触发的场景(listing"为列表详情页，其余由业务侧自己定义)
                  role: 1, // 角色标识,"1"为发帖者(业务线统一都传"1")
                  refer_time: new Date().getTime(),
              },
          },
          router_type: 'navigateTo',
      };
      im.gotoChat(options);
  }
  IMsuccess() {}
  IMerror(err) {
      console.log(err.msg);
  }
  /**
   * 控制服务描述展示
   */
  detailShow() {
      if (this.detailShow) {
          this.detailShow = false;
      } else {
          this.detailShow = true;
      }
  }
  /**
   * 地图跳转
   */
  onmapFun() {
      const that = this;
      const x = Math.floor(that.commparamMap.latitude * 100000) / 100000;
      const y = Math.floor(that.commparamMap.longitude * 100000) / 100000;
      wx.openLocation({
          latitude: x,
          longitude: y,
          address: that.commparamMap['商家地址'],
          name: this.qiyeEntity.enterpriseName,
      });
  }
  /* eslint-disable camelcase */
  /* 打电话 s */
  call_tick(e) {
      const self = this;
      let data;
      const { position } = e.currentTarget.dataset;
      track('click', {
          clickTag: `xiangqingye_call_${position}`,
      });
      data = {
          sign: self.sign,
          infoId: self.infoid,
          source: 0,
          type: 0,
      };
      if (e === 1) {
          data = Object.assign(data, {
              openid: self.openid,
          });
      }
      wx.request({
          url: `${app.globalData.domain}/smallapp/common/link`,
          data: data,
          header: app.globalData.testHeader,
          success(res) {
              if (res.data.code === 0) {
                  self.call = util.constDeepMixin(self.call, {
                      teleNumber:
              parseInt(res.data.data[0]) + 1 ? res.data.data : '服务忙',
                      tick: 180,
                      hidden: false,
                  });
                  self.bgShow = false;
                  self.$apply();
                  self.callTimer();
              } else {
                  console.error('400电话异常\n', res);
              }
          },
      });
  }
  callTimer() {
      clearInterval(timerId);
      timerId = setInterval(() => {
          if (this.call.tick > 1) {
              this.call = util.constDeepMixin(this.call, {
                  tick: --this.call.tick,
              });
              this.$apply();
          } else {
              clearInterval(timerId);
              this.call = util.constDeepMixin(this.call, {
                  tick: 0,
                  hidden: true,
              });
              this.bgShow = true;
              this.$apply();
          }
      }, 1000);
  }
  /* eslint-disable camelcase */
  cancel_call() {
      const self = this;
      clearInterval(timerId);
      this.call = util.constDeepMixin(self.call, {
          tick: 0,
          hidden: true,
      });
      this.bgShow = true;
  }
  call() {
      const self = this;
      wx.makePhoneCall({
          phoneNumber: self.call.teleNumber,
      });
  }
  /* 打电话 e */
  // 分享
  onShareAppMessage() {}
}
</script>
<style lang="scss">
page {
  background-color: #f5f5f5;
  width: 100%;
  overflow-x: hidden;
}
.baseInfo {
  background-color: #fff;
  padding: 20rpx 30rpx 20rpx;
}
.baseTit {
  font-size: 32rpx;
  color: #333;
  line-height: 38rpx;
}
.tags {
  margin-top: 18rpx;
  padding-bottom: 20rpx;
}
.tags .tag {
  display: inline-block;
  color: #0675d0;
  font-size: 24rpx;
  padding: 4rpx 14rpx;
  background: rgb(235, 243, 253);
  margin-right: 24rpx;
}
.baseInfo_share {
  float: right;
  font-size: 26rpx;
  color: #333;
  margin-top: 11rpx;
}
.baseInfo_shareIcon {
  width: 46rpx;
  height: 46rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
.baseDate {
  display: flex;
  font-size: 24rpx;
  color: #999;
  padding-top: 20rpx;
  // border-top: 2rpx solid #f1ebdf;
  align-items: center;
  justify-content: space-between;
}
.baseDetal {
  height: 55rpx;
  display: flex;
  font-size: 28rpx;
  position: relative;
  align-items: center;
}
.baseTel {
  height: 36rpx;
  width: 36rpx;
  background: url('https://img.58cdn.com.cn/ds/detail/tels.png') no-repeat 0 0;
  background-size: 36rpx;
  position: absolute;
  right: 0rpx;
}
.bdName {
  color: #989898;
  padding-right: 50rpx;
}
.bdValue {
  color: #000;
}
.serviceRange {
  width: 500rpx;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.bdAddress {
  max-width: 430rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.markBox {
  background-color: #fffbf3;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}
.markList {
  display: flex;
  border-bottom: 2rpx solid #f1ebdf;
  height: 80rpx;
  align-items: center;
}
.markList::after {
  border: none;
}
.markTitle {
  width: 100rpx;
  text-align: right;
  color: #989898;
}
.markDes {
  display: flex;
  align-items: center;
  color: #666;
}
.markDes text {
  margin-left: 10rpx;
}
.markDes .mar30 {
  margin-left: 30rpx;
}
.successIcon {
  width: 25rpx;
  height: 25rpx;
  border: 2rpx solid #ff552e;
  margin-left: 30rpx;
  border-radius: 100%;
  position: relative;
}
.suceessRight {
  position: absolute;
  left: 9rpx;
  top: 2rpx;
  display: block;
  width: 9rpx;
  height: 18rpx;
  border-bottom: 1px solid #ff552e;
  border-right: 1px solid #ff552e;
  transform: rotate(45deg);
}
.chooseService {
  display: flex;
  height: 90rpx;
  padding: 0 30rpx;
  align-items: center;
  background-color: #fff;
  margin-top: 30rpx;
  justify-content: space-between;
}
.csImage {
  width: 140rpx;
  height: 32rpx;
}
.csTextBox {
  display: flex;
  font-size: 30rpx;
  color: #989898;
  align-items: center;
}
.csText {
  margin-right: 10rpx;
}
.orange {
  color: #ff552e;
}
.csArrow {
  border: 11rpx solid #989898;
  border-top-width: 9rpx;
  border-bottom-width: 9rpx;
  border-color: transparent transparent transparent #989898;
}
.tabBox {
  margin-top: 30rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  border-bottom: 2rpx solid #f1f1f1;
}
.tabBox .tabItem {
  width: 33.33333%;
  text-align: center;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  position: relative;
}
.select {
  color: #ff4f3f;
}
.select .tabLine {
  position: absolute;
  width: 60rpx;
  height: 4rpx;
  background-color: #ff4f3f;
  top: 75rpx;
  left: 50%;
  margin-left: -30rpx;
}
.detail {
  background-color: #fff;
  margin-top: 20rpx;
}
.detailMark {
  padding-left: 30rpx;
  border: 0 solid #000;
}
.detailMark view {
  margin: 30rpx 20rpx 0 0;
  padding: 8rpx 13rpx;
  font-size: 28rpx;
  background-color: #ebf5fe;
  color: #105fa2;
  display: inline-block;
}
.detailMain {
  padding: 30rpx 0 10rpx;
  font-size: 28rpx;
}
.detailTit {
  padding: 0 30rpx 20rpx;
}
.detailDes {
  padding: 0 30rpx 20rpx;
  color: #666;
  height: 260rpx;
  overflow: hidden;
  line-height: 40rpx;
  word-wrap: break-word;
  text-align: justify;
}
.show {
  height: auto;
}
.detailMore,
.detailMoreShow {
  height: 90rpx;
  border-top: 2rpx solid #f1f1f1;
  line-height: 90rpx;
  text-align: center;
  position: relative;
}
.detailMore text,
.detailMoreShow text {
  font-size: 30rpx;
  color: #666;
  padding-right: 20rpx;
}
.detailMore .dmArrow {
  border-color: transparent transparent #989898 transparent;
  margin-top: -15rpx;
}
.dmArrow {
  border: 11rpx solid #989898;
  border-top-width: 9rpx;
  border-bottom-width: 9rpx;
  border-color: #989898 transparent transparent transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 60rpx;
  margin-top: -5rpx;
}
.hotSeller {
  width: 100%;
  overflow-x: hidden;
  background-color: white;
  .hot_title {
    background: #f5f5f5;
    text-align: center;
    font-size: 30rpx;
    color: #666;
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
    z-index: 1;
    &:before {
      border-top: 2px solid #ddd;
      content: '';
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 64%;
      z-index: -1;
    }

    .hot_title_info {
      background: #f5f5f5;
      padding: 0 15px;
    }
  }
  .hot_list {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1rpx solid #dedfe0;
    position: relative;
  }
  .hot_list_item {
    width: 100%;
    display: flex;
    padding: 30rpx;
    position: relative;
  }
  .hot_list_item::after:not(:last-child) {
    width: 86%;
    content: '';
    height: 2rpx;
    background: #f3f3f3;
    position: absolute;
    bottom: 0;
  }

  .hot_list_l {
    float: left;
  }
  .hot_list_img {
    width: 184rpx;
    height: 138rpx;
    display: block;
    object-fit: cover;
    background-color: #f9f9f9;
  }
  .hot_list_c {
    float: left;
    padding-left: 20rpx;
  }
  .hot_list_c_t {
    line-height: 28rpx;
  }
  .hot_list_title {
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 486rpx;
    white-space: nowrap;
    color: #333;
  }
  .hot_list_category {
    font-size: 26rpx;
    color: #999;
    margin-top: 20rpx;
  }
  .hot_list_c_b {
    clear: both;
    width: 382rpx;
  }

  .hot_list_icon_box {
    float: left;
    line-height: 1;
    position: absolute;
    bottom: 30rpx;
  }
  .hot_list_icon_info {
    font-size: 22rpx;
    float: left;
    padding: 8rpx 10rpx;
    color: #0675d0;
    margin-right: 20rpx;
    background: rgba(57, 160, 244, 0.1);
  }
  .hot_more {
    border-top: 1rpx solid #f3f3f3;
    height: 80rpx;
    width: 100%;
    line-height: 80rpx;
    color: #666;
    font-size: 28rpx;
    text-align: center;
  }
}
.guess {
  background-color: white;
  .guess_title {
    background: #f5f5f5;
    text-align: center;
    font-size: 30rpx;
    color: #666;
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
    z-index: 1;
    &:before {
      border-top: 2px solid #ddd;
      content: '';
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 70%;
      z-index: -1;
    }

    .guess_title_info {
      background: #f5f5f5;
      padding: 0 15px;
    }
  }
  .guess_list {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .guess_list_item:nth-child(4n) {
    border-right: none;
  }
  .guess_list_item {
    width: 188rpx;
    box-sizing: border-box;
    height: 200rpx;
    border-right: 1rpx solid #f3f3f3;
    border-bottom: 1rpx solid #f3f3f3;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .thumb {
      padding-bottom: 18rpx;
      width: 89rpx;
      height: 89rpx;
      margin: 0 auto;
    }
    .name {
      font-size: 24rpx;
      color: #666;
      text-align: center;
    }
  }
}
.detailType {
  padding: 0 30rpx;
}
.dtItem {
  width: 25%;
}
.dtItem image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 20rpx auto;
}
.dtItem text {
  display: block;
  text-align: center;
}
.imgList {
  margin-top: 30rpx;
  padding: 30rpx;
  height: 220rpx;
  background-color: #fff;
  width: 100%;
}

.imgList image {
  width: 146px;
  height: 220rpx;
  border: 2rpx solid #f3f3f3;
  margin-right: 20rpx;
  float: left;
}
.firm {
  padding: 30rpx 30rpx 0;
  margin-top: 20rpx;
  background-color: #fff;
}
.firmHeadBox {
  display: flex;
}
.firmImgBox {
  width: 84rpx;
  height: 84rpx;
}
.firmImgBox image {
  width: 84rpx;
  height: 84rpx;
}
.firmTitBox {
  flex: 1;
  margin-left: 20rpx;
  height: 84rpx;
  line-height: 40rpx;
}
.ftMark {
  display: inline-block;
  padding: 2rpx 4rpx;
  background-color: #f2b839;
  font-size: 24rpx;
  color: #fff;
  margin-right: 16rpx;
  line-height: 24rpx;
}
.firmTit {
  font-size: 28rpx;
  color: #333;
}
.firmMarkBox {
  width: 150rpx;
}
.firmLevel {
  width: 150rpx;
  height: 40rpx;
  margin-top: 5rpx;
  background-image: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/vip_new_m.png);
  background-size: 150rpx 240rpx;
  background-repeat: no-repeat;
  font-size: 24rpx;
  line-height: 40rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
  text-align: right;
  color: #fff;
}
.zuanshi {
  background-position: 0 0;
}
.huangguan {
  background-position: 0 -48rpx;
}
.huangjin {
  background-position: 0 -96rpx;
}
.baiyin {
  background-position: 0 -144rpx;
}
.qingtong {
  background-position: 0 -192rpx;
}
.firmPerc {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #333;
  text-align: right;
}
.firmPerc text {
  color: #ff552e;
}
.firmCenterBox {
  display: flex;
  height: 104rpx;
  margin-top: 20rpx;
}
.fcbItem {
  flex: 1;
  height: 104rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  border-right: 2rpx solid #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fcbItem:last-child {
  border: none;
  padding: 0;
}
.fcbBig {
  font-size: 30rpx;
  text-align: center;
  color: #333;
}
.fcbSmall {
  font-size: 24rpx;
  text-align: center;
  color: #999;
}
.fcbHigh {
  font-size: 26rpx;
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  padding: 0 30rpx;
  height: 35rpx;
  line-height: 35rpx;
}
.fcbRq {
  color: #999;
}
.fcbValue {
  color: #ff552e;
}
.fcbLevel {
  border: 1px solid #ff552e;
  display: inline-block;
  color: #ff552e;
  line-height: 28rpx;
  height: 26rpx;
  margin-bottom: 4rpx;
}
.firmBottomBox {
  margin-top: 20rpx;
  padding: 10rpx;
  padding-bottom: 40rpx;
}
.ChooseService {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #666;
  border-top: 1rpx solid #f3f3f3;
}
.ChooseService .serviceName {
  font-size: 28rpx;
}
.ChooseService .serviceValue {
  font-size: 24rpx;
}
.ChooseService .serviceValue::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10rpx;
  border-style: solid;
  border-width: 5px 0 5px 8.7px;
  border-color: transparent transparent transparent #aaa;
}
.telButton {
  border: 2rpx solid #ff552e;
  text-align: center;
  color: #ff552e;
  border-radius: 4rpx;
  font-size: 30rpx;
  height: 56rpx;
  line-height: 56rpx;
  width: 80%;
  margin: 0 auto;
}
.listTit {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.listTit::before {
  content: '';
  width: 80rpx;
  height: 2rpx;
  background-color: #ddd;
  margin-right: 20rpx;
}
.listTit::after {
  content: '';
  width: 80rpx;
  height: 2rpx;
  background-color: #ddd;
  margin-left: 20rpx;
}
.list {
  width: 100%;
  padding: 30rpx 0;
  height: 188rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #dedfe0;
  background-color: #fff;
  display: flex;
}
.list_l {
  padding-left: 26rpx;
}
.list_img {
  width: 160rpx;
  height: 120rpx;
  display: block;
  background-color: blue;
}
.list_c {
  padding-left: 28rpx;
  flex: 1;
  padding-right: 30rpx;
}
.list_c_t {
  height: 85rpx;
  line-height: 36rpx;
}
.list_title {
  font-size: 28rpx;
  color: #000;
}
.list_c_b {
  clear: both;
  width: 382rpx;
}
.list_area_box {
  float: left;
  width: 280rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}
.list_area {
  font-size: 24rpx;
  color: #808080;
}
.list_icon_box {
  float: left;
  width: 102rpx;
  line-height: 1;
}
.list_icon_year {
  display: inline-block;
  height: 34rpx;
  line-height: 34rpx;
  box-sizing: border-box;
  padding: 0 5rpx;
  border: 1px solid #66c8fa;
  border-radius: 3rpx;
  font-size: 20rpx;
  color: #66c8fa;
}
.bottomBar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 120rpx;
  background: #fff;
  border-color: #ebebeb;
  display: flex;
}
.csBar {
  width: 150rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.csBarIcon {
  width: 48rpx;
  height: 48rpx;
  background-image: url('https://img.58cdn.com.cn/olympia/img/shenghuo/final/im_bg.png');
  background-repeat: no-repeat;
  background-position: 1px -71px;
  background-size: 48px;
}
.csBar text {
  font-size: 24rpx;
  color: #666;
}
.miniBar,
.telBar,
.weiBar {
  height: 100%;
  flex: 1;
  font-size: 26rpx;
  background-color: #f1a82a;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.miniBar {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 20%;
  color: rgb(102, 102, 102);
  background-color: white;
}
.telBarIcon,
.weiBarIcon {
  width: 48rpx;
  height: 48rpx;
}
.weiBar {
  background-color: #ff552e;
}
.miniBarIcon,
.telBarIcon,
.weiBarIcon {
  width: 50rpx;
  height: 50rpx;
  background-image: url(http://img.58cdn.com.cn/olympia/img/shenghuo/final/im_bg.png);
  background-size: 100rpx;
  background-position: 0 0;
  margin-bottom: 4rpx;
}
.miniBarIcon {
  background-size: cover;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAb1BMVEUAAABmZmZmZmZmZmZmZmZnZ2dra2tzc3NmZmZoaGhwcHBmZmZnZ2dra2tmZmZnZ2dnZ2dmZmZnZ2dqampnZ2dmZmZnZ2dnZ2doaGhlZWVmZmZnZ2dmZmZnZ2dmZmZnZ2dnZ2dmZmZoaGhoaGhmZmZ5OiXWAAAAJHRSTlMA9fjxtVoSCdYnD3M9GufQe5IuIq6ki1FA6t5V42aDw2qtGGy4rcORAAAB8klEQVRIx9VV63qiUAxsJiAgyEVWqxbUduf9n3G5CEEO7G7bX80fPw+ZkzO5TF5+hgXRyY9j/xQF/+O98T1RVUBVxfM3/3DfHaCcmOKw+9vtRwEpkmZeUXhZKiAhx9Uo+7OQEubRcBDlYXty3i/7v3buyfNh0kFel/xrkPrmnr8pyXrhfhIol24qKxBOjL0Ql+3yW7cXocx4bM5kNfi7CJDn51wdhVo6fn5cJ51fqZTjU72EMucbHKAQlbhjLpRpBQ9gOPcn2Fva/g2Jw4QBKMnMPyMh2QWgFG09hDAWvjoBTkpNmyx8XNBnKKT641ePyGeAK8ngkSH93fzmQm8ML5RoBvjF4XtFXNu+Ekow9Jg2xNYAOzzeklIje2+2Agh8kNJVNKOejLM3LUo5Au5sDHFP1FjHYGH9fBNeH4CArT3yURDxAiDvfIYIV8oteTGA+6QcbOw+ciitH9onOaS3QsIPjLSZkba0drHQ3OkAhrQ6hbuCVX/2PgP0hXNa465EP0YkJwNgrWHNZ4P60cS8gToZ46H53PYuhMAlE5ChKau1tztAKXsDzd8GaGlEY1GB4t0UwUZ0WQQ2SR1PRXsUAUdmsC4zVSsznxEyUPaOVIKolqUSIBfkuOa6GKP+vNx/f6HYyoKzsr68FL+/dt3F/iPsD5JSMLB3nJ4xAAAAAElFTkSuQmCC);
}
.weiBarIcon {
  background-position: 0 -48rpx;
}

.jubao {
  height: 80rpx;
  padding: 30rpx;
  margin: 30rpx 0 150rpx;
  background-color: #fff;
  font-size: 26rpx;
  position: relative;
  padding-bottom: 150rpx;
}
.jubao text {
  color: #ff552e;
}
.jbImg {
  width: 65rpx;
  height: 62rpx;
  background: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/sp_mdetail_new.png)
    no-repeat;
  background-position: -5rpx -770rpx;
  background-size: 126rpx 1476rpx;
  position: absolute;
  right: 30rpx;
  top: 40rpx;
  border-left: 2rpx solid #f3f3f3;
}
.evaluation {
  margin-top: 30rpx;
  background-color: #fff;
}
.evaluationTit {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 0 30rpx;
  color: #000;
  border-bottom: 2rpx solid #f3f3f3;
}
.evaluationLev text {
  color: #ff552e;
}
.evaluationHref {
  color: #0e8ed8;
}
.evaluationHref::after {
  content: '';
  border: 15rpx solid #0e8ed8;
  border-top-width: 10rpx;
  border-bottom-width: 10rpx;
  border-color: transparent transparent transparent #0e8ed8;
  display: inline-block;
  margin-left: 10rpx;
}
.evaluation_group {
  margin-top: 10rpx;
  padding: 30rpx;
  background-color: #fff;
}

.evaluation_group_top {
  overflow: hidden;
}

.user_img {
  float: left;
}

.user_img image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.user_info {
  float: left;
  position: relative;
  width: 88%;
  margin-left: 20rpx;
}

.user_name_box {
  line-height: 26rpx;
  height: 26rpx;
}

.user_name {
  font-size: 26rpx;
}

.time {
  font-size: 26rpx;
  float: right;
  line-height: 1;
}

.star_group {
  line-height: 1;
  margin-top: 13rpx;
  width: 68px;
  height: 12px;
  overflow: hidden;
  background: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/ico-allstars@2x.png)
    no-repeat 0 0;
  background-size: 100%;
  position: relative;
  top: -1px;
}

.star_group .star {
  display: inline-block;
  width: 100%;
  height: 12px;
  overflow: hidden;
  background: url(https://img.58cdn.com.cn/olympia/img/shenghuo/final/ico-allstars@2x.png)
    no-repeat 0 0;
  background-size: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.star_group .star1 {
  background-position: 0 -16px;
}

.star_group star1-half {
  background-position: 0 -32px;
}

.star_group .star2 {
  background-position: 0 -48px;
}

.star_group .star2-half {
  background-position: 0 -64px;
}

.star_group .star3 {
  background-position: 0 -80px;
}

.star_group star3-half {
  background-position: 0 -96px;
}

.star_group .star4 {
  background-position: 0 -112px;
}

.star_group star4-half {
  background-position: 0 -128px;
}

.star_group .star5 {
  background-position: 0 -144px;
}

.evaluation_group_desc {
  padding-left: 80rpx;
  font-size: 26rpx;
}

.evaluation_group_dialogue {
  padding-left: 80rpx;
  font-size: 26rpx;
}

.dial_seller {
  background: none;
  margin-top: 15rpx;
  border-top: 1px solid #f6f6f6;
  padding: 30rpx 0 0;
}

.redfont {
  color: #ff552e;
}
.allPrint {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.allPrint view {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-image {
  width: 100%;
  max-height: 80%;
}
@font-face {
  font-family: iconfont-addr;
  src: url(https://img.58cdn.com.cn/webfonts/shenghuo/huangye_final.woff)
      format('woff'),
    url(https://img.58cdn.com.cn/webfonts/shenghuo/huangye_final.ttf)
      format('truetype'),
    url(https://img.58cdn.com.cn/webfonts/shenghuo/huangye_final.svg#iconfont-addr)
      format('svg');
}
.mapIcon {
  width: 32rpx;
  height: 26rpx;
  font-family: iconfont-addr !important;
  font-size: 28rpx;
  line-height: 30rpx;
  right: 0rpx;
  position: absolute;
  color: #c7c7c7;
}
.commentContainer {
  padding: 0 30rpx;
  background: white;
}
.commentTip {
  display: flex;
  height: 90rpx;
  justify-content: space-between;
  font-size: 28rpx;
  align-items: center;
}
.commentNum {
  color: #000;
}
.commentScore {
  color: rgb(238, 103, 35);
}
.commentScore::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10rpx;
  border-style: solid;
  border-width: 5px 0 5px 8.7px;
  border-color: transparent transparent transparent #aaa;
}
.commentBlock {
  border-top: 2rpx solid #f1ebdf;
  padding-top: 30rpx;
  display: flex;
  height: 220rpx;
  justify-content: space-between;
}
.thumbContainer {
  width: 60rpx;
}
.thumbContainer .thumb {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.commentInfo {
  width: 610rpx;
}
.commentInfo .info {
  display: flex;
  justify-content: space-between;
}
.info .nickName {
  font-size: 24rpx;
}
.info .commentDate {
  font-size: 24rpx;
  color: #999;
}
.comment {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #666;
}
.stars {
  line-height: 0;
}
.stars .star {
  width: 24rpx;
  height: 24rpx;
  margin-right: 4rpx;
}
/* 基本结构 */
.table {
  display: table;
}
.inline-table {
  display: inline-table;
}
.cell {
  display: table-cell;
  vertical-align: middle;
}
.c-center {
  text-align: center;
}
.mr-10 {
  margin-right: 10rpx;
}
.mr-20 {
  margin-right: 20rpx;
}
.mt-5 {
  margin-top: 5rpx;
}
.mt-40 {
  margin-top: 40rpx;
}

/* 文字样式 */
.font-normal {
  color: #fff;
  font-size: 24rpx;
}
.font-large {
  font-size: 40rpx;
}
.font-large2 {
  font-size: 50rpx;
}
.font-gray1 {
  color: #ccc;
}
.font-gray2 {
  color: #aaa;
}
.font-yellow2 {
  color: #ffe37f;
}
.one-text {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  word-break: keep-all;
}
.view-coupon {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

/* 优惠券样式一 */
.coupon-shadow {
  width: 730rpx;
  height: 180rpx;
  padding: 10rpx;
  background: url('http://img.58cdn.com.cn/lbg/jianzhan/images/bg-coupon1.png')
    no-repeat top left;
  background-size: 100%;
}
.coupon-box {
  width: 100%;
  height: 180rpx;
}
/* 左侧 */
.coupon-left {
  width: 174rpx;
  max-width: 174rpx;
  line-height: 180rpx;
  font-size: 60rpx;
  color: #ff552e;
  vertical-align: middle;
  text-align: center;
}
.coupon-discount {
  font-size: 30rpx;
  color: #ff552e;
}
/* 右侧 */
.coupon-right {
  position: relative;
  padding: 25rpx 30rpx;
}
.first-row {
  line-height: 45rpx;
  font-size: 32rpx;
  color: #ffffff;
}
.second-row,
.receive-button {
  line-height: 40rpx;
  font-size: 28rpx;
  color: #ffffff;
}
.last-row {
  margin-top: 14rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  color: #ffe37f;
}
.first-row,
.second-row,
.last-row {
  max-width: 346rpx;
}
.receive-button {
  width: 160rpx;
  line-height: 60rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30rpx;
  color: #ff9c02;
  background: #ffffff;
  border-radius: 30rpx;
}
/* 优惠券样式二 */
.coupons-scroll {
  height: 180rpx;
  white-space: nowrap;
}
.coupon {
  width: 315rpx;
  height: 180rpx;
  padding-left: 30rpx;
  padding-right: 8rpx;
  color: #fff;
  background: url('http://img.58cdn.com.cn/lbg/jianzhan/images/bg-coupon2.png')
    no-repeat top left;
  background-size: 100% 200rpx;
  border-radius: 3rpx;
}

.coupon-right-2 {
  width: 64rpx;
  padding: 0 21rpx;
  white-space: normal;
  text-align: center;
}
/* 优惠卷二结构 */
.view-coupon2 {
  padding: 0 20rpx 0;
  background-color: initial;
}
.coupons-scroll {
  height: 188rpx;
  white-space: nowrap;
}
.coupon2-wrap {
  display: flex;
  /* overflow: hidden; */
}
.coupon2-shadow {
  width: 335rpx;
  height: 188rpx;
  padding: 4rpx 10rpx;
  background: url('http://img.58cdn.com.cn/lbg/jianzhan/images/bg-coupon2.png')
    no-repeat top left;
  background-size: 100% 100%;
}
.coupon2 {
  height: 180rpx;
  width: 315rpx;
}
.none-coupon {
  width: 335rpx;
  height: 188rpx;
  background: url('http://img.58cdn.com.cn/lbg/jianzhan/images/none-coupon.png')
    no-repeat top left;
  background-size: 100% 100%;
}
.coupon2-left {
  width: 250rpx;
  max-width: 250rpx;
  padding-left: 30rpx;
}
.coupon2-right {
  width: 64rpx;
  vertical-align: middle;
  padding: 0 21rpx;
  white-space: normal;
  text-align: center;
}
button {
  background: none;
  padding: 0;
  line-height: 0;
}
button:after {
  border: none;
}
</style>