<template>
    <nav :navbarData.sync="navbarData"></nav>
    <view class="body">
        <!-- <view class="coupon-tabs-container">
      <tab :tabList="tabList" :spaceDistance="spaceDistance" :left="left"></tab>
    <view style="left:{{left}}rpx" class="coupon-tabs-underline"></view>
    </view> -->
        <view class="coupon-view">
            <block wx:if="{{couponList}}">
                <scroll-view
                    lower-threshold="70"
                    scroll-top="{{scrollValue}}"
                    bindscrolltolower="reachBottom"
                    style="height:91vh"
                    scroll-y="true"
                >
                    <repeat
                        for="{{couponList}}"
                        key="index"
                        index="index"
                        item="item"
                    >
                        <view
                            @tap="goMiniProgram"
                            data-appid="{{item.appid}}"
                            data-userid="{{item.userid}}"
                        >
                            <view class="coupon">
                                <view class="coupon-amout {{currentStatus != 1 ? 'used-font':''}}">
                                    <view
                                        wx:if="{{item.coupon_type==1}}"
                                        class="coupon-amount-price"
                                    >￥<text class="price">{{item.relief}}</text></view>
                                    <view
                                        wx:if="{{item.coupon_type==2}}"
                                        class="coupon-amount-price"
                                    ><text class="price">{{item.relief*0.1}}</text>折</view>
                                    <view class="coupon-amout-condition  {{currentStatus != 1  ? 'used-font':''}}">满{{item.limit}}可用</view>
                                </view>
                                <view class="coupon-info {{currentStatus != 1  ? 'used-font':''}}">
                                    <text class="tip">店</text><text class="coupon-info-title">{{item.nick_name}}</text>
                                    <view class="coupon-info-block">
                                        <view class="info">
                                            <view class="coupon-info-type">{{item.sub_title}}</view>
                                            <view class="coupon-info-range">{{item.start_time}}-{{item.end_time}}</view>
                                        </view>
                                        <view class="coupon-info-button  {{currentStatus != 1 ? 'used-button':''}}">
                                            立即使用
                                        </view>
                                    </view>
                                </view>
                                <view class="arrow"></view>
                            </view>
                        </view>
                    </repeat>
                </scroll-view>
            </block>
            <block wx:else>
                <view class="coupon-empty">
                    <image
                        class="coupon-empty-icon"
                        src="/image/empty.png"
                    ></image>
                    <text class="text">
                        暂时没有发现您的优惠券~
                        去首页查找更多信息吧
                    </text>
                </view>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Tab from '../components/tabs';
import { get } from '../../utils/http';
import { GET_COUPONLIST, GET_UNIONID } from '../../utils/url';
import Mixin from '../../mixin/mixin';
import Nav from '../../components/nav';

const page = 1;
const pagesize = 20;
export default class Coupon extends wepy.page {
  components = {
      tab: Tab,
      nav: Nav,
  };
  data = {
      scrollValue: 0,
      couponList: [],
      currentStatus: 1,
      navbarData: {
          title: '',
          showCapsule: true,
      },
  };
  mixins = [Mixin];
  methods = {
      //   tabClick: value => {
      //       this.currentStatus = value.id;
      //       this.left = value.left;
      //   },
  };
  goCoupon(e) {
      const { id } = e.currentTarget.dataset;
      if (this.currentStatus === 1) {
          wx.navigateTo({
              url: `couponDetail?orderId=${id}`,
          });
      }
  }
  async onLoad() {
      this.navbarData.title = '我的优惠券';
      const unionid = await this.getUnionID();
      this.loadCoupon(unionid);
  }
  async getUnionID() {
      try {
          const data = {
              openid: wx.getStorageSync('token'),
          };
          const res = await get(GET_UNIONID, { data });
          console.log(res);
          return res.data.data;
      } catch (err) {
          console.log(err);
      }
  }
  async loadCoupon(unionid) {
      try {
          const data = {
              pagesize,
              page,
              unionid,
          };
          const res = await get(GET_COUPONLIST, { data });
          this.couponList = res.data;
          this.$apply();
          console.log(data);
      } catch (e) {
          console.log(e);
      }
  }
}
</script>
<style lang="scss">
page {
  background: rgb(246, 246, 246);
}
.coupon-view {
  z-index: 1;
  position: relative;
  //   top: 108rpx;
  padding: 30rpx 30rpx;
}

.coupon-tabs {
  z-index: 99;
}

.coupon {
  background: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 188rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.coupon-amout {
  display: flex;
  width: 174rpx;
  height: 188rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ff552e;
  border-right: 2rpx dashed #e7e7eb;
}
.coupon-amount-price {
  margin-top: 10rpx;
  font-size: 30rpx;
  display: inline-block;
  line-height: 60rpx;
  height: 60rpx;
  .price {
    font-size: 70rpx;
  }
}
.coupon-amout-condition {
  margin-top: 2rpx;
  font-size: 28rpx;
}
.coupon-info {
  position: relative;
  width: 515rpx;
  margin-left: 30rpx;
}

.coupon-info-block {
  display: flex;
  align-items: center;
  .info {
    width: 255rpx;
    display: inline-block;
  }
  .coupon-info-type {
    font-size: 28rpx;
    color: #333;
  }
  .coupon-info-range {
    font-size: 24rpx;
    color: #999;
  }
}
.coupon-info-button {
  margin-left: 58rpx;
  width: 160rpx;
  height: 60rpx;
  background: #ff552e;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  display: inline-block;
}

.coupon-info {
  width: 100%;
  height: 188rpx;
  .tip {
    background: #ff552e;
    width: 26rpx;
    height: 26rpx;
    font-size: 22rpx;
    color: #fff;
    display: inline-block;
    vertical-align: top;
    margin-top: 27rpx;
    padding: 1rpx;
    border-radius: 8rpx;
    text-align: center;
    line-height: 26rpx;
  }
}
.coupon-info-title {
  margin: 24rpx 16rpx 5rpx 8rpx;
  font-size: 24rpx;
  width: 384rpx;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.coupon-info-detail {
  width: 100%;
  display: inline-block;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.coupon-empty {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 200rpx;
  font-size: 30rpx;
  color: #ccc;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  .text {
    text-align: center;
  }
}
.coupon-empty-icon {
  width: 260rpx;
  height: 260rpx;
}

.coupon-tabs-container {
  bcoupon-top: 1px solid rgb(236, 236, 236);
  display: flex;
  height: 88rpx;
  align-items: center;
  background: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
.coupon-tabs-underline {
  text-align: center;
  bottom: 0px;
  height: 4rpx;
  width: 60rpx;
  transition: 0.4s;
  position: absolute;
  background: rgb(248, 85, 47);
  transition: 0.4s;
}
/* 优惠券-不可用 */
.used-font {
  color: #ccc !important;
}
.used-button {
  background: #e7e7eb !important;
}
/* 已用印章 */
.used-stamp {
  display: block;
  z-index: 999;
}
.used-stamp::after {
  display: inline-block;
  content: '';
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  top: 0;
  right: 134rpx;
  background: url('https://img.58cdn.com.cn/lbg/jianzhan/images/stamp.png')
    no-repeat top left;
  background-size: 100%;
}
</style>