<template>
<!-- 基本信息 -->
<view class="baseInfo">
    <view class="baseTit">{{infoTitle}}</view>
     <view class="tags">
        <!-- <view class="tag"></view>
        <view class="tag"></view>
        <view class="tag"></view> -->
        <view class="baseDate">
            <text>发布时间 {{postDate}}</text>
        <!-- <text>已有{{liulan || 254545}}浏览</text> -->

            <button open-type="share" class="baseInfo_share">
            <image class="baseInfo_shareIcon" src="/image/share.png"></image>
                分享
            </button>
        </view>

    </view> 
   <!--  <view class="baseDate">
        <text>发布时间 {{postDate}}</text>
        <text>已有{{liulan || 254545}}浏览</text>
    </view> -->
</view>
<!-- 标签信息 -->
<view class="markBox">
    <block wx:if="{{renzheng.geren_renzheng_state||renzheng.qiye_renzheng_state}}">
        <view class="markList">
            <block wx:if="{{renzheng.qiye_renzheng_state}}">
                <view class="markDes">
                    <view class="successIcon">
                        <view class="suceessRight"></view>
                    </view>
                    <text>企业认证</text>
                </view>
            </block>
            <block wx:elseif="{{renzheng.geren_renzheng_state}}">
                <view class="markDes">
                    <view class="successIcon">
                        <view class="suceessRight"></view>
                    </view>
                    <text>个人认证</text>
                </view>
            </block>
        </view>
    </block>
</view>
<view class="baseInfo">
    <view class="baseDetal">
        <text class="bdName">服务类型</text>
        <text class="bdValue">{{objectType}}</text>
    </view>
    <view class="baseDetal" wx:if="{{serviceRange.length>0}}">
        <text class="bdName">服务区域</text>
        <view class="bdValue serviceRange">
            <block wx:for="{{serviceRange}}"  wx:key="{{index}}">{{item.localName}}</block>
        </view>
    </view>
    <view class="baseDetal">
        <text class="bdName">联系商家</text>
        <text class="bdValue">{{goblianxiren}}</text>
        <view class="baseTel" data-position="icon" @tap="callTick"></view>
    </view>
    <view class="baseDetal">
        <text class="bdName">商家地址</text>
        <view @tap="onmapFun"><view class="bdValue bdAddress">{{commparamMap['商家地址']}}</view><view class="mapIcon"></view></view>
    </view>
</view>
<block wx:if="{{coupon.coupon_type !== ''}}">
<view class="mod-view view-coupon">
     <view class="coupon-shadow">
        <view class="coupon-box table"  @tap="goMiniProgram" data-appid="{{coupon.appid}}" data-userid="{{coupon.userid}}">
            <view class="cell one-text coupon-left"><image class="gift" src="/image/gift.png"></image></view>
            <!-- <view class="cell one-text coupon-left" wx:if="{{coupon.coupon_type == 2}}">{{coupon.relief}}<text class="coupon-discount">折</text></view>
            <view class="cell one-text coupon-left" wx:if="{{coupon.coupon_type == 1}}">￥{{coupon.relief}}</view> -->
            <view class="cell coupon-right">
                <view class="first-row one-text " wx:if="{{coupon.coupon_type == 2}}"><text class="big-font">{{coupon.relief*0.1}}</text><text class="coupon-discount">折</text></view>
                <view class="first-row one-text " wx:if="{{coupon.coupon_type == 1}}">￥<text class="big-font">{{coupon.relief}}</text></view>
                <view class="second-row one-text">满{{coupon.limit}}可用</view>
                <!-- <view class="last-row" >2018.06.08-2018.07.01</view> -->
                <view class="receive-button">立即领取</view> 
            </view>
        </view>
    </view>
    <!-- <view class="mod-view view-coupon2 font-normal">
        <scroll-view scroll-x class="coupons-scroll">
            <view class="coupon2-wrap">
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                             <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                            <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                            <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                            <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="coupon2-shadow mr-10">
                    <view class="table coupon2 font-normal">
                        <view class="cell coupon2-left">
                            <view class="one-text">￥
                                <text class="font-large2">2</text>
                            </view> 
                            <view class="one-text">
                                <text class="font-large2">2</text>
                                折
                            </view>
                            <view class="one-text">满233可用</view>
                            <view class="font-yellow2 one-text mt-5">2018.06.20前有效</view>
                             <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后30天可用</view>
                            <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view> 
                        </view>
                        <view class="cell coupon2-right">点击领取</view>
                    </view>
                </view>
                <view class="table coupon2 none-coupon font-normal mr-20"></view>
            </view>
        </scroll-view>
    </view> -->
</view>
</block>
<!-- 相册End -->
<!-- 评论 -->
<!-- <view class="commentContainer">
    <view class="commentTip">
        <text class="commentNum">评价(27)</text>
        <view>
            总分:
            <text class="commentScore">5.0分</text>
        </view>
    </view>
    <view class="commentBlock">
        <view class="thumbContainer">
            <image src="../../image/fx_1.png" class="thumb"></image>
        </view>
        <view class="commentInfo">
            <view class="info">
                <view class="nameContainer">
                    <view class="nickName">天堂猫</view>
                    <view class="stars">
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                        <image class="star" src="../../image/commentStar.png"></image>
                    </view>
                </view>
                <text class="commentDate">2018-03-23</text>
            </view>
            <view class="comment">服务态度好，服务专业，服务准时，搬了15件家具，收了1400，不过总体还是不错的</view>
        </view>
    </view>
</view> -->
<!-- 商家信息 -->
<view class="firm">
    <view class="firmHeadBox">
        <view class="firmImgBox">
            <image src="{{shoplogo}}" mode="aspectFit"></image>
        </view>
        <view class="firmTitBox">
            <view class="firmTit">{{qiyeEntity.enterpriseName}}</view>
            <text class="ftMark">会员{{wltEntity.wltserviceYears}}年</text>
        </view>
        <view class="firmMarkBox">
            <view class="firmLevel {{wltEntity.extendMap.level_level>=13?'huangguan':wltEntity.extendMap.level_level>=10?'zuanshi':wltEntity.extendMap.level_level>=7?'huangjin':wltEntity.extendMap.level_level>=4?'baiyin':'qingtong'}}">
                会员{{wltEntity.wltserviceYears}}年
            </view>
            <view class="firmPerc">
                超过<text>{{wltEntity.extendMap.level_rank}}</text>同行
            </view>
        </view>
    </view>
    <view class="firmCenterBox">
        <view class="fcbItem">
            <view class="fcbBig">{{otherEntity.extendMap.registerTime}}个月</view>
            <view class="fcbSmall">加入58</view>
        </view>
        <view class="fcbItem">
            <view class="fcbHigh">
                <text class="fcbRq">人气</text>
                <text class="fcbValue">{{wltEntity.extendMap.level_popularityVal}}</text>
                <text class="fcbLevel">{{wltEntity.extendMap.level_popularityCompare==1?'高':wltEntity.extendMap.level_popularityCompare==0?'平':'平'}}</text>
            </view>
            <view class="fcbHigh">
                <text class="fcbRq">活跃</text>
                <text class="fcbValue">{{wltEntity.extendMap.level_activeVal}}</text>
                <text class="fcbLevel"> {{wltEntity.extendMap.level_activeCompare==1?'高':wltEntity.extendMap.level_activeCompare==0?'平':'平'}}</text>
            </view>
            <view class="fcbHigh">
                <text class="fcbRq">服务</text>
                <text class="fcbValue">{{wltEntity.extendMap.level_serviceVal}}</text>
                <text class="fcbLevel">{{wltEntity.extendMap.level_serviceCompare==1?'高':wltEntity.extendMap.level_serviceCompare==0?'平':'平'}}</text>
            </view> 
        </view>
    </view>  
    <view class="firmBottomBox">
        <view class="telButton" data-position="middle" @tap="callTick">联系商家</view>
    </view>
    <!-- <view class="ChooseService">
        <view class="serviceName">选择服务</view>
        <view class="serviceValue">查看全部6个服务</view>
    </view>
    <view class="ChooseService">
        <view class="serviceName">分店信息</view>
        <view class="serviceValue">查看全部4家分店电话</view>
    </view> -->
</view>
<view class="detail">
    <!-- <view class="detailMark" wx:if="{{otherEntity.extendMap.supportlabelList!==undefined}}">
        <view wx:for="{{otherEntity.extendMap.supportlabelList}}">{{item}}</view>
    </view> -->
    <view class="detailMain">
        <view class="detailTit">服务描述</view>
        <view class="detailDes {{detailShow?'':'show'}}">{{infocontent}}</view>
        <view class="{{detailShow?'detailMoreShow':'detailMore'}}">
            <text @tap="detailShow">{{detailShow?'展开更多':'收起更多'}}</text>
            <view class="dmArrow"></view>
        </view>
    </view>
</view>
<!-- 商家信息End -->
<!-- 热门商家 -->
<!-- <view class="hotSeller">
    <view class="hot_title">
        <text class="hot_title_info">北京-搬家 热门商家</text>
    </view>
    <view class="hot_list">
        <view class="hot_list_item">
            <view class="hot_list_l">
                <image src="https://t1.58cdn.com.cn/bidding/tiny/n_v247e2b0326cc4461aa96cf3289ea00f32.jpg?w=160&h=120" class="hot_list_img"></image>
            </view>
            <view class="hot_list_c">
                <view class="hot_list_c_t">
                    <view class="hot_list_title">北京26年老字号30分钟内快速上门士大夫阿斯蒂芬阿萨德阿萨德</view>
                </view>
                <view class="hot_list_category">
                    <text >居民搬家、公司搬家、长途搬家</text>
                </view>
                <view class="hot_list_c_b">
                    <view class="hot_list_icon_box">
                        <text class="hot_list_icon_info">立减十元</text>
                        <text class="hot_list_icon_info">立减十元</text>
                        <text class="hot_list_icon_info">立减十元</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="hot_more">
            查看更多优质同行服务
        </view>
    </view>
</view> -->
<!-- 热门商家End -->

<!--您可能还需要 -->
<!-- <view class="guess">
    <view class="guess_title">
        <text class="guess_title_info">除了搬家 您可能还需要</text>
    </view>
    <view class="guess_list">
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
        <view class="guess_list_item">
            <image class="thumb" src="https://t1.58cdn.com.cn/bidding/tiny/n_v20662b5b868924d268eef1bb2f3002c19.jpg?w=160&h=120"></image>
            <text class="name">家政服务</text>
        </view>
    </view>
</view> -->
<!-- 您可能还需要End-->
<!-- 评论End -->
<!-- 底部悬浮 -->
<view class="bottomBar">
    <view class="miniBar" wx:if="{{coupon.status === 1}}" data-appid="{{coupon.appid}}" data-userid="{{coupon.userid}}"  @tap="goMiniProgram">
        <view class="miniBarIcon"></view>
        <text>小程序</text>
    </view>
    <view class="telBar" data-position="bottom" @tap="callTick">
        <view class="telBarIcon"></view>
        <text>电话</text>
    </view>
    <view wx:if="{{!isQB}}" class="weiBar" @tap="goChat" data-userid="{{userid}}" data-infoid="{{infoid}}">
        <view class="weiBarIcon"></view>
        <text>微聊</text>
    </view>
</view>

<!-- 打电话谈层  s -->
<view class="call_mask" hidden="{{call.hidden}}">
    <view class="call_con">
        <text class="call_title">拨打电话</text>
        <text class="call_number">{{call.teleNumber}}</text>
        <view class="call_text">(电话<view class="call_tick">{{call.tick}}</view>秒后失效，请尽快拨打)</view>
        <view class="call_btn_con">
            <text class="call_left_btn" @tap="cancel_call">取消</text>
            <text class="call_right_btn" @tap="call">拨打</text>
        </view>
    </view>
</view>

<!-- 举报 -->
<view class="jubao">
    <view>
        签约前切勿付
        <text>订金、押金</text>
        等一切费用！
    </view>
    <view>请务必<text>实地看房</text>, 查验房东和房屋证件后再签约！</view>
    <view class="jbImg"></view>
</view>
<!-- 举报End -->

</template>
<script>
import wepy from 'wepy';

import { get } from '../../utils/http';
import { track } from '../../utils/track';
import CallMixin from '../../mixin/CallMixin';
import Mixin from '../../mixin/mixin';

const im = require('../../utils/IMInit.js');
const { fuwu } = require('../../utils/globalDataService');

let tagCookie = 'spm=u-2cb763vej97pnc4f21.shenghuozhushou; utm_source=link;';
if (fuwu.globalData.isQB) {
    tagCookie = 'spm=u-2cb763vej97pnc4f21.keywords;utm_source=link;';
}
const host = 'https://xiaochengxu.58.com';
export default class Xiangqingye extends wepy.page {
  config = {
      enablePullDownRefresh: false,
      navigationBarTitleText: '商家信息详情',
  };
  /**
   * 页面的初始数据
   */
  data = {
      isQB: fuwu.globalData.isQB,
      detailShow: true, // 控制服务描述展示
      imgShow: true, // 控制图片展示
      bgShow: true, // 控制背景展示
      apCurrent: 0, // 控制轮播的索引
      infoTitle: '', // 标题
      infocontent: '', // 服务描述
      objectType: '', // 服务类型
      postDate: '', // 发布日期
      renzheng: {}, // 认证相关
      qiyeEntity: {},
      liulan: '666', // 浏览量
      commparamMap: '', // 地图数据
      otherEntity: {}, // 其他认证
      wltEntity: {},
      serviceRange: [], // 服务区域
      goblianxiren: '',
      fullpath: '',
      coupon: {
          coupon_type: '',
      },
      infoid: '',
      userId: '',
      city: '',
      shoplogo: '',
      call: {
          tick: 0,
          hidden: true,
      },
      openid: '',
  };
  mixins = [Mixin, CallMixin];

  methods = {
      goChat() {
          console.log('点击接入微聊');
          const options = {
              user_id: this.userId,
              user_source: 2,
              refer: {
                  invitation: {
                      id: this.infoid, // 帖子id
                      rootcateid: this.listName, // 一级分类id(表现类别)
                      cateid: '', // 最细类别id(表现类别)
                      scene: '', // 聊天触发的场景(listing"为列表详情页，其余由业务侧自己定义)
                      role: 1, // 角色标识,"1"为发帖者(业务线统一都传"1")
                      refer_time: new Date().getTime(),
                  },
              },
              router_type: 'navigateTo',
          };
          fuwu.optionsmb = options;
          im.gotoChat(options);
      }, /**
     * 地图跳转
     */
      onmapFun() {
          this.showMap();
      },
      /* 打电话 s */
      callTick(e) {
          if (typeof e === 'object') {
              const { position } = e.currentTarget.dataset;
              track('click', {
                  pagetype: 'detail',
                  clickTag: `xiangqingye_call_${position}`,
              });
          }
      },
      /**
     * 控制服务描述展示
     */
      detailShow() {
          if (this.detailShow) {
              this.detailShow = false;
          } else {
              this.detailShow = true;
          }
      },
  };
  showMap() {
      const x = Math.floor(this.commparamMap.latitude * 100000) / 100000;
      const y = Math.floor(this.commparamMap.longitude * 100000) / 100000;
      wx.openLocation({
          latitude: x,
          longitude: y,
          address: this.commparamMap['商家地址'],
          name: this.qiyeEntity.enterpriseName,
      });
  }
  onShow() {
      setTimeout(() => {
          track('show', {
              cateid: this.fullpath,
              area: fuwu.globalData.cityId,
              pagetype: 'detail',
          });
      }, 3500);
  }
  /**
   * 生命周期函数--监听页面加载
   */
  async onLoad(options) {
      if (options.tagCookie) {
          tagCookie = decodeURIComponent(options.tagCookie || '');
      }
      wx.setStorageSync('tagCookie', tagCookie);
      Object.assign(this, options);
      this.listName = options.cate2ListName;
      this.infoid = options.infoid;
      this.sign = options.sign;
      this.fullpath = options.fullpath;

      const url = `${host}/${options.city}/${options.cate2ListName}/${
          options.infoid
      }x.shtml`;
      // const url = 'http://xiaochengxu.58.com/cd/zulin/32712780174284x.shtml';
      const result = await get(url);
      const response = result.data;
      if (!this.fullpath) {
          this.fullpath = result.data.fullpath;
      }
      if (!fuwu.globalData.listCookie) {
          const setcookie =
          result.header['Set-Cookie'] || result.header['set-cookie'];
          this.updataCookie(setcookie);
      }
      Object.assign(this, response);
      this.shoplogo =
      response.shop &&
      response.shop.extendMap &&
      response.shop.extendMap.shoplogo
          ? response.shop.extendMap.shoplogo
          : 'https://img.58cdn.com.cn/olympia/img/shenghuo/final/default-shopimg.png';
      this.userId = response.uid;
      if (options.tel) {
          setTimeout(() => {
              this.getCall(1);
          }, 1300);
      }
      this.openid = options.openid || '';
      this.$apply();
      if (options.map) {
          this.showMap();
      }
  }

  // 分享
  onShareAppMessage() {
      return {
          title: '商家信息详情',
          path: `discovery/xiangqingye/xiangqingye?city=${this.city}&cate2ListName=${
              this.listName
          }&infoid=${this.infoid}&sign=${this.sign}`,
      };
  }
}
</script>
<style lang="scss">
@import 'xiangqingye.scss';
</style>