<template>
    <!-- 基本信息 -->
    <nav :navbarData.sync="navbarData"></nav>
    <view class="baseInfo">
        <view class="baseTit">{{infoTitle}}</view>
        <view class="tags">
            <view class="baseDate">
                <text>发布时间 {{postDate}}</text>
                <form bindsubmit="handleFormidCollect" report-submit="true">
                    <button form-type="submit" open-type="share" class="baseInfo_share">
                        <image class="baseInfo_shareIcon" src="/image/share.png"></image>
                        分享
                    </button>
                </form>
            </view>

        </view>
    </view>
    <!-- 标签信息 -->
    <view class="markBox">
        <block wx:if="{{renzheng.geren_renzheng_state||renzheng.qiye_renzheng_state}}">
            <view class="markList">
                <block wx:if="{{renzheng.qiye_renzheng_state}}">
                    <view class="markDes">
                        <view class="successIcon">
                            <view class="suceessRight"></view>
                        </view>
                        <text>企业认证</text>
                    </view>
                </block>
                <block wx:elseif="{{renzheng.geren_renzheng_state}}">
                    <view class="markDes">
                        <view class="successIcon">
                            <view class="suceessRight"></view>
                        </view>
                        <text>个人认证</text>
                    </view>
                </block>
            </view>
        </block>
    </view>
    <view class="baseInfo">
        <view class="baseDetal">
            <text class="bdName">服务类型</text>
            <text class="bdValue">{{objectType}}</text>
        </view>
        <view class="baseDetal" wx:if="{{serviceRange.length>0}}">
            <text class="bdName">服务区域</text>
            <view class="bdValue serviceRange">
                <block wx:for="{{serviceRange}}" wx:key="{{index}}">{{item.localName}}</block>
            </view>
        </view>
        <view class="baseDetal">
            <text class="bdName">联系商家</text>
            <text class="bdValue">{{goblianxiren}}</text>
            <form bindsubmit="handleFormidCollect" report-submit="true">
                <button form-type="submit" class="baseTel" data-position="icon" @tap="callTick"></button>
            </form>
        </view>
        <view class="baseDetal">
            <text class="bdName">商家地址</text>
            <view @tap="onmapFun">
                <view class="bdValue bdAddress">{{commparamMap['商家地址']}}</view>
                <view class="mapIcon"></view>
            </view>
        </view>
    </view>
    <block wx:if="{{coupon.coupon_type !== ''}}">
        <view class="mod-view view-coupon">
            <view class="coupon-shadow">
                <view class="coupon-box table" @tap="goMiniProgram" data-appid="{{coupon.appid}}" data-userid="{{coupon.userid}}">
                    <view class="cell one-text coupon-left">
                        <image class="gift" mode="aspectFill" src="/image/gift.png"></image>
                    </view>
                    <view class="cell coupon-right">
                        <view class="first-row one-text " wx:if="{{coupon.coupon_type == 2}}"><text class="big-font">{{coupon.relief*0.1}}</text><text class="coupon-discount">折</text></view>
                        <view class="first-row one-text " wx:if="{{coupon.coupon_type == 1}}">￥<text class="big-font">{{coupon.relief}}</text></view>
                        <view class="second-row one-text">满{{coupon.limit}}可用</view>
                        <!-- <view class="last-row" >2018.06.08-2018.07.01</view> -->
                        <view class="receive-button">立即领取</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <!-- 商家信息 -->
    <view class="firm">
        <view class="firmHeadBox">
            <view class="firmImgBox">
                <image src="{{shoplogo}}" mode="aspectFit"></image>
            </view>
            <view class="firmTitBox">
                <view class="firmTit">{{qiyeEntity.enterpriseName}}</view>
                <text class="ftMark">会员{{wltEntity.wltserviceYears}}年</text>
            </view>
            <view class="firmMarkBox">
                <view class="firmLevel {{wltEntity.extendMap.level_level>=13?'huangguan':wltEntity.extendMap.level_level>=10?'zuanshi':wltEntity.extendMap.level_level>=7?'huangjin':wltEntity.extendMap.level_level>=4?'baiyin':'qingtong'}}">
                    会员{{wltEntity.wltserviceYears}}年
                </view>
                <view class="firmPerc">
                    超过<text>{{wltEntity.extendMap.level_rank}}</text>同行
                </view>
            </view>
        </view>
        <view class="firmCenterBox">
            <view class="fcbItem">
                <view class="fcbBig">{{otherEntity.extendMap.registerTime}}个月</view>
                <view class="fcbSmall">加入58</view>
            </view>
            <view class="fcbItem">
                <view class="fcbHigh">
                    <text class="fcbRq">人气</text>
                    <text class="fcbValue">{{wltEntity.extendMap.level_popularityVal}}</text>
                    <text class="fcbLevel">{{wltEntity.extendMap.level_popularityCompare==1?'高':wltEntity.extendMap.level_popularityCompare==0?'平':'平'}}</text>
                </view>
                <view class="fcbHigh">
                    <text class="fcbRq">活跃</text>
                    <text class="fcbValue">{{wltEntity.extendMap.level_activeVal}}</text>
                    <text class="fcbLevel"> {{wltEntity.extendMap.level_activeCompare==1?'高':wltEntity.extendMap.level_activeCompare==0?'平':'平'}}</text>
                </view>
                <view class="fcbHigh">
                    <text class="fcbRq">服务</text>
                    <text class="fcbValue">{{wltEntity.extendMap.level_serviceVal}}</text>
                    <text class="fcbLevel">{{wltEntity.extendMap.level_serviceCompare==1?'高':wltEntity.extendMap.level_serviceCompare==0?'平':'平'}}</text>
                </view>
            </view>
        </view>
        <view class="firmBottomBox">
            <form bindsubmit="handleFormidCollect" report-submit="true">
                <button class="telButton" data-position="middle" form-type="submit" @tap="callTick">联系商家</button>
            </form>
        </view>
    </view>
    <view class="detail">
        <view class="detailMain">
            <view class="detailTit">服务描述</view>
            <view class="detailDes {{detailShow?'':'show'}}">{{infocontent}}</view>
            <view class="{{detailShow?'detailMoreShow':'detailMore'}}">
                <text @tap="detailShow">{{detailShow?'展开更多':'收起更多'}}</text>
                <view class="dmArrow"></view>
            </view>
        </view>
    </view>
    <!-- 底部悬浮 -->
    <form bindsubmit="handleFormidCollect" report-submit="true">
        <view class="bottomBar">

            <button form-type="submit" class="miniBar" wx:if="{{coupon.status === 1 && !isQB}}" data-appid="{{coupon.appid}}" data-userid="{{coupon.userid}}" @tap="goMiniProgram">
                <view class="miniBarIcon"></view>
                <text>小程序</text>
            </button>
            <button form-type="submit" class="telBar" data-position="bottom" @tap="callTick">
                <view class="telBarIcon"></view>
                <text>电话</text>
            </button>
            <button form-type="submit" wx:if="{{!isQB}}" class="weiBar" @tap="goChat" data-userid="{{userid}}" data-infoid="{{infoid}}">
                <view class="weiBarIcon"></view>
                <text>微聊</text>
            </button>

        </view>
    </form>
    <form bindsubmit="handleFormidCollect" report-submit="true">
        <!-- 打电话谈层  s -->
        <view class="call_mask" wx:if="{{call.show}}">
            <view class="call_con">
                <text class="call_title">拨打电话</text>
                <text class="call_number">{{call.teleNumber}}</text>
                <view class="call_text">(电话<view class="call_tick">{{call.tick}}</view>秒后失效，请尽快拨打)</view>
                <view class="call_btn_con">
                    <button class="call_left_btn" form-type="submit" @tap="cancel_call">取消</button>
                    <button class="call_right_btn" form-type="submit" @tap="call">拨打</button>
                </view>
            </view>
        </view>
    </form>

    <!-- 举报 -->
    <view class="jubao">
        <view>
            签约前切勿付
            <text>订金、押金</text>
            等一切费用！
        </view>
        <view>请务必<text>实地看房</text>, 查验房东和房屋证件后再签约！</view>
        <view class="jbImg"></view>
    </view>
    <!-- 举报End -->

</template>
<script>
import wepy from 'wepy';

import { get } from '../../utils/http';
import { track } from '../../utils/track';
import CallMixin from '../../mixin/CallMixin';
import Mixin from '../../mixin/mixin';
import Form from '../../mixin/form';
import LoginHelper from '../../utils/login';
import Nav from '../../components/nav';

const im = require('../../utils/IMInit.js');
const { fuwu } = require('../../utils/globalDataService');

const host = 'https://xiaochengxu.58.com';
export default class Xiangqingye extends wepy.page {
    config = {
        enablePullDownRefresh: false,
    };
    /**
     * 页面的初始数据
     */
    data = {
        isQB: fuwu.globalData.isQB,
        detailShow: true, // 控制服务描述展示
        imgShow: true, // 控制图片展示
        bgShow: true, // 控制背景展示
        apCurrent: 0, // 控制轮播的索引
        infoTitle: '', // 标题
        infocontent: '', // 服务描述
        objectType: '', // 服务类型
        postDate: '', // 发布日期
        renzheng: {}, // 认证相关
        qiyeEntity: {},
        liulan: '666', // 浏览量
        commparamMap: '', // 地图数据
        otherEntity: {}, // 其他认证
        wltEntity: {},
        serviceRange: [], // 服务区域
        goblianxiren: '',
        navbarData: {
            title: '',
            showCapsule: false,
        },
        fullpath: '',
        coupon: {
            coupon_type: '',
        },
        call: {
            tick: 0,
            show: false,
            teleNumber: 0,
        },
        infoid: '',
        userId: '',
        city: '',
        shoplogo: '',
        openid: '',
        fromShare: false,
    };
    mixins = [Mixin, CallMixin, Form];
    components = {
        nav: Nav,
    };
    methods = {
        handleFormidCollect(e) {
            const { formId } = e.detail;
            this.requestFormidCollect(formId);
        },
        goChat() {
            console.log('点击接入微聊');
            const options = {
                user_id: this.userId,
                user_source: 2,
                refer: {
                    invitation: {
                        id: this.infoid, // 帖子id
                        rootcateid: this.listName, // 一级分类id(表现类别)
                        cateid: '', // 最细类别id(表现类别)
                        scene: '', // 聊天触发的场景(listing"为列表详情页，其余由业务侧自己定义)
                        role: 1, // 角色标识,"1"为发帖者(业务线统一都传"1")
                        refer_time: new Date().getTime(),
                    },
                },
                router_type: 'navigateTo',
            };
            fuwu.optionsmb = options;
            if (wx.getStorageSync('ppu')) {
                // 如果有ppu
                im.gotoChat(options);
            } else {
                fuwu.globalData.jumpBack = `/discovery/xiangqingye/xiangqingye?city=${
                    this.linstName
                }}&fullpath=${this.fullpath}&cate2ListName=${this.listName}&
          infoid=${this.infoid}&sign=${this.sign}`;
                LoginHelper.goLogin();
            }
        },
        /**
         * 地图跳转
         */
        onmapFun() {
            this.showMap();
        },
        /* 打电话 s */
        callTick(e) {
            if (typeof e === 'object') {
                const { position } = e.currentTarget.dataset;
                track('click', {
                    pagetype: 'detail',
                    clickTag: `xiangqingye_call_${position}`,
                });
            }
        },
        /**
         * 控制服务描述展示
         */
        detailShow() {
            if (this.detailShow) {
                this.detailShow = false;
            } else {
                this.detailShow = true;
            }
        },
    };
    showMap() {
        const x = Math.floor(this.commparamMap.latitude * 100000) / 100000;
        const y = Math.floor(this.commparamMap.longitude * 100000) / 100000;
        wx.openLocation({
            latitude: x,
            longitude: y,
            address: this.commparamMap['商家地址'],
            name: this.qiyeEntity.enterpriseName,
        });
    }
    onShow() {
        if (this.fromShare) return;
        this.fromShare = false;
        setTimeout(() => {
            track('show', {
                cateid: this.fullpath,
                area: fuwu.globalData.cityId,
                pagetype: 'detail',
            });
        }, 3500);
        if (
            fuwu.globalData.jumpBack.indexOf('xiangqingye') > -1 &&
            wx.getStorageSync('ppu')
        ) {
            setTimeout(() => {
                wx.removeStorageSync('fromLogin');
                fuwu.globalData.jumpBack = '';
                im.gotoChat(fuwu.optionsmb);
            }, 500);
        }
        if (!this.navbarData.share) {
            this.navbarData.share = fuwu.globalData.share;
            fuwu.globalData.share = false;
        }
    }
    /**
     * 生命周期函数--监听页面加载
     */
    async onLoad(options) {
        fuwu.globalData.tagCookie =
            'spm=u-2cb763vej97pnc4f21.shenghuozhushou; utm_source=link;';
        if (options.tagCookie) {
            fuwu.globalData.tagCookie = decodeURIComponent(options.tagCookie || '');
        }
        fuwu.globalData.pageParams = '';
        Object.keys(options).forEach(key => {
            if (options[key]) {
                const value = options[key];
                fuwu.globalData.pageParams += `${key}=${value}&`;
            }
        });
        if (fuwu.globalData.pageParams) {
            fuwu.globalData.pageParams = fuwu.globalData.pageParams.substr(
                0,
                fuwu.globalData.pageParams.length - 1,
            );
        }
        console.log(fuwu.globalData.paegParams);
        if (fuwu.globalData.isQB && !fuwu.globalData.tagCookie) {
            fuwu.globalData.tagCookie =
                'spm=u-2cb763vej97pnc4f21.keywords;utm_source=link;';
        }
        wx.setStorageSync('tagCookie', fuwu.globalData.tagCookie);
        Object.assign(this, options);
        this.listName = options.cate2ListName;
        this.infoid = options.infoid;
        this.sign = options.sign;
        this.fullpath = options.fullpath;
        this.navbarData = {
            title: '商家信息详情',
            showCapsule: true,
            share: !!options.tel,
        };
        const url = `${host}/${options.city}/${options.cate2ListName}/${
            options.infoid
        }x.shtml`;
        console.log(`URL=${url}`);
        // const url = 'http://xiaochengxu.58.com/cd/zulin/32712780174284x.shtml';
        const result = await get(url);
        const response = result.data;
        if (!this.fullpath) {
            this.fullpath = result.data.fullpath;
        }
        if (!fuwu.globalData.listCookie) {
            const setcookie =
                result.header['Set-Cookie'] || result.header['set-cookie'];
            this.updataCookie(setcookie);
        }
        Object.assign(this, response);
        this.shoplogo =
            response.shop &&
            response.shop.extendMap &&
            response.shop.extendMap.shoplogo
                ? response.shop.extendMap.shoplogo
                : 'https://img.58cdn.com.cn/olympia/img/shenghuo/final/default-shopimg.png';
        this.userId = response.uid;
        if (options.tel) {
            setTimeout(() => {
                this.getCall(1);
            }, 500);
        }
        this.openid = options.openid || '';
        this.$apply();
        if (options.map) {
            this.showMap();
        }
    }

    // 分享
    onShareAppMessage() {
        this.fromShare = true;
        return {
            title: '商家信息详情',
            path: `discovery/xiangqingye/xiangqingye?city=${
                this.city
            }&cate2ListName=${this.listName}&infoid=${this.infoid}&sign=${
                this.sign
            }`,
        };
    }
}
</script>
<style lang="scss">
@import 'xiangqingye.scss';
</style>