<template>
    <repeat for="{{tabList}}" key="index" index="index" item="tab">
        <view bindtap="tabClick" data-index="{{index}}" class="order-tabs-tab {{tab.selected ?'order-tabs-active':''}}" id="{{tab.id}}">
            {{tab.name}}
        </view>
    </repeat>
</template>
<script>
import wepy from 'wepy';

let currentStatus = 0;
export default class Tabs extends wepy.component {
  props = {
      tabList: Array,
      spaceDistance: Number,
      left: Number,
  };
  data = {};
  methods = {
      tabClick(e) {
          const { id } = e.currentTarget;
          const { index } = e.currentTarget.dataset;
          if (id === currentStatus) return;
          this.tabList.forEach(item => {
              if (item.id === id) {
                  currentStatus = item.id;
                  this.$emit('tabClick', {
                      id,
                      left: (index * this.spaceDistance) + this.left,
                  });
                  item.selected = true;
              } else {
                  item.selected = false;
              }
          });
      },
  };
  onLoad() {
      console.log(this.tabList);
  }
}
</script>
<style>
.order-tabs-tab {
  justify-content: center;
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  line-height: 88rpx;
  height: 88rpx;
}
.order-tabs-active {
  color: rgb(248, 85, 47);
}
</style>
