<template name="titleTemp">
    <view class="h2">{{title}}</view>
</template>
<template name="titHrefTemp">
    <view class="h2">
        <text>{{title}}</text>
        <view class="titAll" bindtap="navigatorFun" data-listName="{{moreNode.listName}}"  data-title="{{moreNode.title}}">
            <text class="allText">{{moreNode.title}}</text>
            <image class="allImage" mode="aspectFit" src="https://img.58cdn.com.cn/ds/app_hy_bdfw/j-icon-1.png" />
        </view>
    </view>
</template>