<template>
<view class="body">
    <scroll-view scroll-y="true" style="height: 100vh;" enable-back-to-top="true" bindscrolltolower="reachBottom" >
        <navigator wx:for="{{listArr}}" url="/discovery/xiangqingye/xiangqingye?city={{item.localname}}&fullpath={{item.fullpath}}&cate2ListName={{item.listname}}&infoid={{item.infoId}}&sign={{item.infoTel400Sign}}" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}" data-url="{{item.url}}" data-type="{{item.dataType}}" bindtap="clickUrlFn">
            <view class="list">
                <view class="list_l">
                    <image src="{{item.picCDNUrl}}?w=160&h=120" class="list_img"></image>
                </view>
                <view class="list_c">
                    <view class="list_c_t">
                        <text class="list_title">{{item.shortTitle}}</text>
                    </view>
                    <view class="list_c_b">
                        <view class="list_area_box">
							<text class="list_area">{{item.servicerange}}</text>
						</view>
                        <view class="list_icon_box">
                            <!-- <text class="list_icon_info list_icon_info_pink">立减十元</text>
                            <text class="list_icon_info">小程序</text> -->
                            <text class="list_icon_info" wx:if="{{item.wltAge > 0}}">会员{{item.wltAge}}年</text>
                        </view>
                    </view>
                </view>
                <view class="list_r" catchtap="call_tick" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}">
                    <image src="http://img.58cdn.com.cn/ds/list/tels.png" class="list_tel"></image>
                    <!-- <text class="list_comment">2条评论</text> -->
                </view>
            </view>
        </navigator>
    </scroll-view>
</view>
<!-- 打电话谈层  s -->
<view class="call_mask" hidden="{{call.hidden}}">
    <view class="call_con">
        <text class="call_title">拨打电话</text>
        <text class="call_number">{{call.teleNumber}}</text>
        <text class="call_text">
            (电话
            <text class="call_tick">{{call.tick}}</text>
            秒后失效，请尽快拨打)
        </text>
        <view class="call_btn_con">
            <text class="call_left_btn" bindtap="cancel_call">取消</text>
            <text class="call_right_btn" bindtap="call">拨打</text>
        </view>
    </view>
</view>
<!-- 打电话谈层  e -->
</template>
<script>
import wepy from 'wepy';

import { get } from '../../utils/ajax';
import { track } from '../../utils/track';

const util = require('../../utils/util.js');
const app = require('../../app');

let timerId = null;
const host = 'https://xiaochengxu.58.com';
let isScrolled = false;
let noMoreData = false;
export default class Coupon extends wepy.page {
  /**
   * 页面的初始数据
   */
  data = {
      city: 'bj', // 城市
      listName: 'banjia', // 类目
      listArr: [], // 列表页数据
      cateid: 0,
      page: 1, // 分页
      call: {
      // 400
          teleNumber: 400000000,
          tick: 0,
          hidden: true,
      },
      tagCookie: 'spm=u-2cb763vej97pnc4f21.shenghuozhushou; utm_source=link;',
      title: '列表页',
  };
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(o) {
      const {
          city, listName, tagCookie, cateid, title = '列表页',
      } = o;
      console.log(o);
      wx.setNavigationBarTitle({
          title: title,
      });
      if (tagCookie) {
          this.setData({
              city: city,
              listName: listName,
              tagCookie: tagCookie,
              cateid,
              title: title,
          });
      } else {
          this.setData({
              city: city,
              listName: listName,
              cateid,
              title: title,
          });
      }
      if (!city) {
      /* eslint no-underscore-dangle: 0 */
          const _url = 'https://bossapi.58.com/smallapp/common/city';
          get(_url, {}, (e, res) => {
              if (e) {
                  console.log(e);
                  return false;
              }
              if (res.code === 0) {
                  this.setData({
                      city: res.data.city,
                  });
              } else {
                  console.error('bossapi.city');
              }
              return true;
          });
      }
      this.getListData();
  }
  updataCookie(strCookie) {
      console.log(strCookie);
      const str = strCookie;
      let arr = [];
      const arr2 = [];
      const str1 = str.split(';');
      str1.forEach(i => {
          const temArr = i.split(',');
          arr = arr.concat(temArr);
      });
      console.log(arr);
      if (!wx.getStorageSync('id58')) {
          arr.forEach(i => {
              if (i.includes('id58')) {
                  wx.setStorageSync('id58', `${i};`);
              }
              if (i.includes('cookieuid')) {
                  wx.setStorageSync('cookieuid', `${i};`);
              }
              if (i.includes('sessionid')) {
                  arr2.push(i);
              }
          });
      } else {
          arr.forEach(i => {
              if (i.includes('sessionid')) {
                  arr2.push(i);
              }
          });
      }
      console.log(arr2);
      app.globalData.listCookie =
      this.data.tagCookie +
      wx.getStorageSync('cookieuid') +
      wx.getStorageSync('id58') +
      arr2.join(';');
  }
  /**
   * 获取列表页数据
   */
  getListData() {
      if (noMoreData) return;
      const that = this;
      let header = {};
      wx.showLoading({
          title: '加载中',
          mask: true,
      });
      if (app.globalData.listCookie) {
          header = {
              'content-type': 'application/json',
              cookie: app.globalData.listCookie,
          };
          console.log(header);
      } else {
          header = {
              'content-type': 'application/json',
              cookie: that.data.tagCookie,
          };
      }
      wx.request({
          url: `${host}/${this.data.city}/${this.data.listName}/pn${
              this.data.page
          }`,
          data: {
              openId: wx.getStorageSync('token'),
          },
          method: 'GET',
          dataType: 'json',
          header: header,
          success(response) {
              console.log(response);
              if (!response.data.infos) {
                  noMoreData = true;
                  wx.showToast({
                      title: '没有更多数据啦~',
                      icon: 'none',
                      duration: 1500,
                  });
                  return;
              }
              const listNewArr = that.data.listArr.concat(response.data.infos);
              that.setData({
                  listArr: listNewArr,
              });
              if (!app.globalData.listCookie) {
                  const setcookie =
            response.header['Set-Cookie'] || response.header['set-cookie'];
                  that.updataCookie(setcookie);
              }
          },
          fail() {
              return false;
          },
          complete() {
              wx.hideLoading && wx.hideLoading();
          },
      });
  }
  scroll() {
      if (!isScrolled) {
          track('click', {
              cateid: this.data.cateid,
              clickTag: `scroll_${this.data.listName}`,
              pagetype: 'liebiaoye', // 页面类型，没有置空【必填】
          });
          isScrolled = true;
      }
  }
  /**
   * 页面上拉触底事件的处理函数
   */
  reachBottom() {
      const page = this.data.page + 1;
      this.setData({
          page: page,
      });
      this.getListData();
  }
  // 点击帖子
  clickUrlFn(e) {
      if (e.currentTarget.dataset.type === 'adinfo') {
          const header = {
              'content-type': 'application/json',
              cookie: app.globalData.listCookie,
          };
          wx.request({
              url: e.currentTarget.dataset.url,
              data: {},
              method: 'GET',
              dataType: 'json',
              header: header,
              success(response) {
                  console.log(1234567890);
                  console.log(response);
              },
              fail() {
                  return false;
              },
          });
      }
  }
  /* eslint-disable camelcase */
  /* 打电话 s */
  call_tick(e) {
      const self = this;
      wx.request({
          url: `${app.globalData.domain}/smallapp/common/link`,
          data: {
              sign: e.currentTarget.dataset.sign,
              infoId: e.currentTarget.dataset.infoid,
              source: 0,
              type: 0,
          },
          header: app.globalData.testHeader,
          success(res) {
              if (res.data.code === 0) {
                  self.setData({
                      call: util.constDeepMixin(self.data.call, {
                          teleNumber:
                parseInt(res.data.data[0]) + 1 ? res.data.data : '服务忙',
                          tick: 180,
                          hidden: false,
                      }),
                  });
                  self.callTimer();
              } else {
                  console.error('400电话异常\n', res);
              }
          },
      });
  }
  callTimer() {
      const self = this;
      clearInterval(timerId);
      timerId = setInterval(() => {
          if (self.data.call.tick > 1) {
              self.setData({
                  call: util.constDeepMixin(self.data.call, {
                      tick: (self.data.call.tick -= 1),
                  }),
              });
          } else {
              clearInterval(timerId);
              self.setData({
                  call: util.constDeepMixin(self.data.call, {
                      tick: 0,
                      hidden: true,
                  }),
              });
          }
      }, 1000);
  }
  /* eslint-disable camelcase */
  cancel_call() {
      const self = this;
      clearInterval(timerId);
      self.setData({
          call: util.constDeepMixin(self.data.call, {
              tick: 0,
              hidden: true,
          }),
      });
  }
  call() {
      const self = this;
      wx.makePhoneCall({
          phoneNumber: self.data.call.teleNumber,
      });
  }
  /* 打电话 e */
  onShareAppMessage() {
      return {
          title: '58同城生活助手',
          desc: '列表页',
          path: `discovery/liebiaoye/liebiaoye?city=${this.data.city}&listName=${
              this.data.listName
          }&title=${this.data.title}`,
      };
  }
}
</script>
<style lang="scss">
.none{display:none}
.body{background-color:#fff}
.list{width:100%;padding:30rpx 0;height:210rpx;box-sizing:border-box;border-bottom:1rpx solid #dedfe0;position:relative}
.list_l{float:left;padding-left:26rpx}
.list_img{width:200rpx;height:150rpx;display:block;background-color:#f9f9f9}
.list_c{float:left;padding-left:20rpx;width:370rpx}
.list_c_t{line-height:28rpx}
.list_title{font-size:28rpx;color:#333}
.list_c_b{clear:both;width:382rpx}
.list_area_box{float:left;width:280rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:1}
.list_area{font-size:24rpx;color:gray}
.list_icon_box{float:left;line-height:1;position:absolute;bottom:30rpx}
.list_icon_info{font-size:22rpx;float:left;padding:8rpx 10rpx;color:#a6a6a6;margin-right:20rpx;background:hsla(0,0%,65%,.1)}
.list_icon_info_pink{color:#ff552e;background:rgba(255,85,46,.1)}
.list_r{float:left;height:136rpx;width:130rpx}
.list_comment{font-size:22rpx;color:#999;display:block;text-align:center;margin-top:32rpx}
.list_tel{margin:0 0 0 30rpx;width:70rpx;height:70rpx}
.return_top_box{position:fixed;z-index:10;right:20px;bottom:20px}
.return_top{width:75rpx;height:75rpx}

</style>