<template>
<view class="body">
    <scroll-view scroll-y="true" bindscroll="scroll" style="height: 100vh;" enable-back-to-top="true"  bindscrolltolower="reachBottom" >
        <navigator wx:for="{{listArr}}" wx:key="{{index}}" @tap="chargingLink" url="../xiangqingye/xiangqingye?city={{item.localname}}&fullpath={{item.fullpath}}&cate2ListName={{item.listname}}&infoid={{item.infoId}}&sign={{item.infoTel400Sign}}" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}" >
            <view class="list"  @tap="chargingLink" data-url="{{item.url}}" data-type="{{item.dataType}}" >
                <view class="list_l">
                    <image src="{{item.picCDNUrl}}?w=160&h=120" class="list_img"></image>
                </view>
                <view class="list_c">
                    <view class="list_c_t">
                        <text class="list_title">{{item.shortTitle}}</text>
                    </view>
                    <view class="list_c_b">
                        <view class="list_area_box">
							<text class="list_area">{{item.servicerange}}</text>
						</view>
                        <view class="list_icon_box">
                            <text class="list_icon_info list_icon_info_pink" wx:if="{{item.coupon && item.coupon.coupon_type !==''}}">优惠券</text>
                            <text class="list_icon_info" wx:if="{{item.coupon && item.coupon.status !==0}}">小程序</text>
                            <text class="list_icon_info" wx:if="{{item.wltAge > 0}}">会员{{item.wltAge}}年</text>
                        </view>
                    </view>
                </view>
                <view class="list_r" catchtap="callTick"  data-url="{{item.url}}" data-type="{{item.dataType}}" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}">
                    <image src="http://img.58cdn.com.cn/ds/list/tels.png" class="list_tel"></image>
                    <!-- <text class="list_comment">2条评论</text> -->
                </view>
            </view>
        </navigator>
    </scroll-view>
</view>
<!-- 打电话谈层  s -->
<view class="call_mask" hidden="{{call.hidden}}">
    <view class="call_con">
        <text class="call_title">拨打电话</text>
        <text class="call_number">{{call.teleNumber}}</text>
        <text class="call_text">(电话<text class="call_tick">{{call.tick}}</text>秒后失效，请尽快拨打)</text>
        <view class="call_btn_con">
            <text class="call_left_btn" @tap="cancel_call">取消</text>
            <text class="call_right_btn" @tap="call">拨打</text>
        </view>
    </view>
</view>
<!-- 打电话谈层  e -->
</template>
<script>
import wepy from 'wepy';

import CallMixin from '../../mixin/CallMixin';
import Mixin from '../../mixin/mixin';
import app from '../../app';
import { get } from '../../utils/http';
import { track } from '../../utils/track';
import { toast } from '../../utils/util';

const globalDataService = require('../../utils/globalDataService');

const host = 'https://xiaochengxu.58.com';
let isScrolled = false;
let noMoreData = false;
let tagCookie = 'spm=u-2cb763vej97pnc4f21.shenghuozhushou; utm_source=link;';
if (app.globalData.isQB) {
    tagCookie = 'spm=u-2cb763vej97pnc4f21.keywords;utm_source=link;';
}

export default class Liebiaoye extends wepy.page {
  data = {
      city: '', // 城市
      listName: '', // 类目
      listArr: [], // 列表页数据
      cateid: 0,
      fullpath: 0,
      cityId: 1,
      page: 1, // 分页
      call: {
      // 400
          teleNumber: 400000000,
          tick: 0,
          hidden: true,
      },
  };
  onUnload() {
      isScrolled = false;
      noMoreData = false;
  }
  methods = {
      // 扣费链接
      async chargingLink(e) {
          if (e.currentTarget.dataset.type === 'adinfo') {
              //   const header = { cookie: app.globalData.listCookie || tagCookie };
              //   const data = {};
              //   try {
              //       const result = await get(e.currentTarget.dataset.url, {
              //           data,
              //           header,
              //       });
              //       console.log(result);
              //   } catch (err) {
              //       console.log(err);
              //   }
              const header = {
                  'content-type': 'application/json',
                  cookie: app.globalData.listCookie,
              };
              wx.request({
                  url: e.currentTarget.dataset.url,
                  data: {},
                  method: 'GET',
                  dataType: 'json',
                  header: header,
                  success(response) {
                      console.log('扣费链接');
                      console.log(response);
                  },
                  fail() {
                      return false;
                  },
              });
          }
      },
      reachBottom() {
          const page = this.page + 1;
          this.page = page;
          this.getListData();
      },
      scroll() {
          if (!isScrolled) {
              track('click', {
                  cateid: this.fullpath,
                  clickTag: `scroll_${this.listName}`,
                  pagetype: 'list', // 页面类型，没有置空【必填】
              });
              isScrolled = true;
          }
      },
  };
  /**
   * 生命周期函数--监听页面加载
   */
  async onLoad(o) {
      const { city, title = '列表页', fullpath = 0 } = o;
      if (o.tagCookie) {
          tagCookie = decodeURIComponent(o.tagCookie || '');
      }
      globalDataService.set('tagCookie', tagCookie);
      wx.setNavigationBarTitle({
          title,
      });
      Object.assign(this, o);
      if (!city) {
          const res = await this.getCity();
          if (res.data.code === 0) {
              this.city = res.data.data.city;
              globalDataService.set('cityId', res.data.data.cityId);
              this.$apply();
              this.getListData();
          } else {
              console.error('bossapi.city');
          }
      } else {
          this.getListData();
      }
      setTimeout(() => {
          track('show', {
              cateid: fullpath,
              pagetype: 'list', // 页面类型，没有置空【必填】
          });
      }, 2000);
  }
  /**
   * 获取列表页数据
   */
  async getListData() {
      if (noMoreData || !this.listName) return;
      const header = {
          cookie: app.globalData.listCookie || tagCookie,
      };
      const data = { openId: wx.getStorageSync('token') };
      const url = `${host}/${this.city}/${this.listName}/pn${this.page}`;
      try {
          const result = await get(url, { data, header });
          const res = result.data;
          console.log(res);
          if (!res.infos) {
              noMoreData = true;
              if (this.page !== 1) {
                  toast('没有更多数据啦~');
              }
              return;
          }
          const listNewArr = this.listArr.concat(res.infos);
          this.listArr = listNewArr;
          this.$apply();
          if (!app.globalData.listCookie) {
              const setcookie =
          result.header['Set-Cookie'] || result.header['set-cookie'];
              this.updataCookie(setcookie);
          }
      } catch (err) {
          console.log(err);
      }
  }
  mixins = [Mixin, CallMixin];
  /* 打电话 e */
  onShareAppMessage() {
      return {
          title: '商家列表页',
          path: `discovery/liebiaoye/liebiaoye?city=${this.city}&listName=${
              this.listName
          }&title=${this.title}`,
      };
  }
}
</script>
<style lang="scss">
@import '../../style/list.scss';
</style>