<template>
    <nav :navbarData.sync="navbarData"></nav>
    <block wx:if="{{list.length==0 && finisiLoading}}">
        <view>
            <view class="msg_box">
                <image
                    src="/image/nomsg.png"
                    class="msg_no_img"
                ></image>
                <view class="msg_txt_box">
                    <view>附近暂无优惠商家~~</view>
                    <view>改天再来看看吧</view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="body">
            <scroll-view
                scroll-y="true"
                style="height: 100vh;"
                enable-back-to-top="true"
                bindscrolltolower="reachBottom"
            >
                <view
                    wx:for="{{list}}"
                    wx:key="{{index}}"
                    @tap="goMiniProgram"
                    data-appid="{{item.appid}}"
                    data-userid="{{item.userid}}"
                >
                    <view class="list">
                        <view class="list_l">
                            <image
                                src="{{picDomain + item.logo}}"
                                class="list_img"
                            ></image>
                        </view>
                        <view class="list_c">
                            <view class="list_c_t">
                                <text class="list_title">{{item.shopName}}</text>
                            </view>
                            <view class="list_c_b">
                                <view class="list_icon_box">
                                    <text class="list_icon_info list_icon_info_pink">优惠券</text>
                                    <text class="list_icon_info">小程序</text>
                                    <text class="list_icon_info">会员{{item.year}}年</text>
                                </view>
                            </view>
                        </view>
                        <view class="coupon_button">领取优惠</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </block>
    <!-- 打电话谈层  e -->
</template>
<script>
import wepy from 'wepy';

import { get } from '../utils/http';
import { GET_BENEFITLIST } from '../utils/url';

import { toast } from '../utils/util';
import { track } from '../utils/track';
import Mixin from '../mixin/mixin';
import Nav from '../components/nav';

const { fuwu } = require('../utils/globalDataService');

const pagesize = 20;
let page = 1;
let noMoreData = '';
export default class Benefit extends wepy.page {
  /**
   * 页面的初始数据
   */
  data = {
      finisiLoading: false,
      list: [],
      picDomain: 'https://pic1.58cdn.com.cn/',
      navbarData: {
          title: '',
          showCapsule: false,
      },
  };
  components = {
      nav: Nav,
  };
  methods = {
      reachBottom() {
          page += 1;
          this.getList();
      },
  };
  mixins = [Mixin];
  onShow() {
      track('show', {
          pagetype: 'list', // 页面类型，没有置空【必填】
      });
  }
  onLoad() {
      this.getList();
      this.navbarData.title = '优惠';
  }
  async getList() {
      if (noMoreData) return;
      const data = {
          pagesize,
          page,
          localname: fuwu.globalData.city,
      };
      let res = null;
      try {
          res = await get(GET_BENEFITLIST, { data });
          this.list = this.list.concat(res.data.data);
          if (res.data.data.length === 0) {
              noMoreData = true;
              if (page !== 1) {
                  toast('没有更多数据啦~');
              }
              return;
          }
          if (this.list.length === 0) {
              this.finisiLoading = true;
              return;
          }
      } catch (e) {
          this.list = [];
          this.finisiLoading = true;
      }
      this.$apply();
      console.log(res.data);
  }
  /* 打电话 e */
  onShareAppMessage() {
      return {
          title: '58同城生活助手',
          desc: '列表页',
          path: `discovery/liebiaoye/liebiaoye?city=${this.city}&listName=${
              this.listName
          }&title=${this.title}`,
      };
  }
}
</script>
<style lang="scss">
@import '../style/list.scss';
.msg_box {
  margin: 0 auto;
  text-align: center;
  padding-top: 270rpx;
}
.msg_no_img {
  width: 300rpx;
  height: 300rpx;
}
.msg_txt_box {
  padding-top: 50rpx;
}
.msg_txt_box view {
  font-size: 28rpx;
  line-height: 36rpx;
  color: #999;
}
.list_img {
  background-color: white;
}
.list {
  background-color: white;
}
.coupon_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28rpx;
  border: 1rpx solid rgb(254, 85, 46);
  padding: 0rpx 15rpx;
  border-radius: 50rpx;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  color: rgb(254, 85, 46);
  font-size: 26rpx;
}
</style>