<template>
    <block wx:if="{{listArr.length==0 && finisiLoading}}">
        <view>
            <view class="msg_box">
                <image src="/image/nomsg.png" class="msg_no_img"></image>
                <view class="msg_txt_box">
                    <view>附近暂无优惠商家~~</view>
                    <view>改天再来看看吧</view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="body">
            <scroll-view scroll-y="true" bindscroll="scroll"  style="height: 100vh;" enable-back-to-top="true"  bindscrolltolower="reachBottom" >
                <navigator wx:for="{{listArr}}" wx:key="{{index}}" @tap="chargingLink"  url="../xiangqingye/xiangqingye?city={{item.localname}}&fullpath={{item.fullpath}}&cate2ListName={{item.listname}}&infoid={{item.infoId}}&sign={{item.infoTel400Sign}}" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}" data-url="{{item.url}}" data-type="{{item.dataType}}" >
                    <view class="list">
                        <view class="list_l">
                            <image src="{{item.picCDNUrl}}?w=160&h=120" class="list_img"></image>
                        </view>
                        <view class="list_c">
                            <view class="list_c_t">
                                <text class="list_title">{{item.shortTitle}}</text>
                            </view>
                            <view class="list_c_b">
                                <view class="list_area_box">
                                    <text class="list_area">{{item.servicerange}}</text>
                                </view>
                                <view class="list_icon_box">
                                    <!-- <text class="list_icon_info list_icon_info_pink">立减十元</text>
                                    <text class="list_icon_info">小程序</text> -->
                                    <text class="list_icon_info" wx:if="{{item.wltAge > 0}}">会员{{item.wltAge}}年</text>
                                </view>
                            </view>
                        </view>
                        <view class="list_r" catchtap="callTick" data-url="{{item.url}}" data-type="{{item.dataType}}" data-infoId="{{item.infoId}}" data-sign="{{item.infoTel400Sign}}">
                            <image src="http://img.58cdn.com.cn/ds/list/tels.png" class="list_tel"></image>
                            <!-- <text class="list_comment">2条评论</text> -->
                        </view>
                    </view>
                </navigator>
            </scroll-view>
        </view>
    </block>
</template>
<script>
import wepy from 'wepy';

import { get } from '../utils/http';
import { GET_BENEFITLIST } from '../utils/url';
import app from '../app';
import { toast } from '../utils/util';
import { track } from '../utils/track';
import Mixin from '../mixin/mixin';

const pagesize = 20;
let page = 1;
let noMoreData = '';
export default class Benefit extends wepy.page {
  /**
   * 页面的初始数据
   */
  data = {
      finisiLoading: false,
      list: [],
      picDomain: 'https://pic1.58cdn.com.cn/',
  };
  config = {
      navigationBarTitleText: '优惠',
  };
  methods = {
      reachBottom() {
          page += 1;
          this.getList();
      },
  };
  mixins = [Mixin];
  onLoad() {
      track('show', {
          pagetype: 'list', // 页面类型，没有置空【必填】
      });
      this.getList();
  }
  async getList() {
      if (noMoreData) return;
      const data = {
          pagesize,
          page,
          localname: app.globalData.city,
      };
      const res = await get(GET_BENEFITLIST, { data });
      this.list = this.list.concat(res.data.data);
      if (res.data.data.length === 0) {
          noMoreData = true;
          if (page !== 1) {
              toast('没有更多数据啦~');
          }
          return;
      }
      if (this.list.length === 0) {
          this.finisiLoading = true;
          return;
      }
      this.$apply();
      console.log(res.data);
  }
  /* 打电话 e */
  onShareAppMessage() {
      return {
          title: '58同城生活助手',
          desc: '列表页',
          path: `discovery/liebiaoye/liebiaoye?city=${this.city}&listName=${
              this.listName
          }&title=${this.title}`,
      };
  }
}
</script>
<style lang="scss">
@import '../style/list.scss';
.msg_box {
  margin: 0 auto;
  text-align: center;
  padding-top: 270rpx;
}
.msg_no_img {
  width: 300rpx;
  height: 300rpx;
}
.msg_txt_box {
  padding-top: 50rpx;
}
.msg_txt_box view {
  font-size: 28rpx;
  line-height: 36rpx;
  color: #999;
}
.list_img {
  background-color: white;
}
.list {
  background-color: white;
}
.coupon_button {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right:28rpx;
  border: 1rpx solid rgb(254, 85, 46);
  padding: 0rpx 15rpx;
  border-radius: 50rpx;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  color:rgb(254,85,46);
  font-size:26rpx;
}

</style>